Repository: konchetobe/Invoice-Forge
Catalog: languages/invoiceforge-*.po
Languages: bg_bg, de_de, es_es, it_it, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru

source: %1$s must be after %2$s.
bg_bg: %1$s трябва да е след %2$s.
de_de: %1$s muss nach %2$s liegen.
es_es: %1$s debe ser posterior a %2$s.
it_it: %1$s deve essere successivo a %2$s.
nl_nl: %1$s moet na %2$s liggen.
pl_pl: %1$s musi być po %2$s.
pt_pt: %1$s deve ser posterior a %2$s.
ro_ro: %1$s trebuie să fie după %2$s.
ru_ru: %1$s должно быть после %2$s.

source: %1$s must be at least %2$d characters.
bg_bg: %1$s трябва да е поне %2$d знака.
de_de: %1$s muss mindestens %2$d Zeichen lang sein.
es_es: %1$s debe tener al menos %2$d caracteres.
it_it: %1$s deve contenere almeno %2$d caratteri.
nl_nl: %1$s moet minimaal %2$d tekens bevatten.
pl_pl: %1$s musi mieć co najmniej %2$d znaków.
pt_pt: %1$s deve ter pelo menos %2$d caracteres.
ro_ro: %1$s trebuie să aibă cel puțin %2$d caractere.
ru_ru: %1$s должно содержать не менее %2$d символов.

source: %1$s must be at least %2$s.
bg_bg: %1$s трябва да е поне %2$s.
de_de: %1$s muss mindestens %2$s betragen.
es_es: %1$s debe ser al menos %2$s.
it_it: %1$s deve essere almeno %2$s.
nl_nl: %1$s moet minimaal %2$s zijn.
pl_pl: %1$s musi wynosić co najmniej %2$s.
pt_pt: %1$s deve ser pelo menos %2$s.
ro_ro: %1$s trebuie să fie cel puțin %2$s.
ru_ru: %1$s должно быть не менее %2$s.

source: %1$s must not exceed %2$d characters.
bg_bg: %1$s не трябва да надвишава %2$d знака.
de_de: %1$s darf %2$d Zeichen nicht überschreiten.
es_es: %1$s no debe superar los %2$d caracteres.
it_it: %1$s non deve superare %2$d caratteri.
nl_nl: %1$s mag niet meer dan %2$d tekens bevatten.
pl_pl: %1$s nie może przekraczać %2$d znaków.
pt_pt: %1$s não deve exceder %2$d caracteres.
ro_ro: %1$s nu trebuie să depășească %2$d caractere.
ru_ru: %1$s не должно превышать %2$d символов.

source: %1$s must not exceed %2$s.
bg_bg: %1$s не трябва да надвишава %2$s.
de_de: %1$s darf %2$s nicht überschreiten.
es_es: %1$s no debe superar %2$s.
it_it: %1$s non deve superare %2$s.
nl_nl: %1$s mag %2$s niet overschrijden.
pl_pl: %1$s nie może przekraczać %2$s.
pt_pt: %1$s não deve exceder %2$s.
ro_ro: %1$s nu trebuie să depășească %2$s.
ru_ru: %1$s не должно превышать %2$s.

source: %s cannot be negative.
bg_bg: %s не може да е отрицателно.
de_de: %s darf nicht negativ sein.
es_es: %s no puede ser negativo.
it_it: %s non può essere negativo.
nl_nl: %s mag niet negatief zijn.
pl_pl: %s nie może być ujemne.
pt_pt: %s não pode ser negativo.
ro_ro: %s nu poate fi negativ.
ru_ru: %s не может быть отрицательным.

source: %s is required.
bg_bg: %s е задължително.
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
it_it: %s è obbligatorio.
nl_nl: %s is verplicht.
pl_pl: %s jest wymagane.
pt_pt: %s é obrigatório.
ro_ro: %s este obligatoriu.
ru_ru: %s обязательно.

source: %s must be a positive number.
bg_bg: %s трябва да е положително число.
de_de: %s muss eine positive Zahl sein.
es_es: %s debe ser un número positivo.
it_it: %s deve essere un numero positivo.
nl_nl: %s moet een positief getal zijn.
pl_pl: %s musi być liczbą dodatnią.
pt_pt: %s deve ser um número positivo.
ro_ro: %s trebuie să fie un număr pozitiv.
ru_ru: %s должно быть положительным числом.

source: (Not yet assigned)
bg_bg: (Още не е зададено)
de_de: (Noch nicht zugewiesen)
es_es: (Aún no asignado)
it_it: (Non ancora assegnato)
nl_nl: (Nog niet toegewezen)
pl_pl: (Jeszcze nieprzypisane)
pt_pt: (Ainda não atribuído)
ro_ro: (Nealocat încă)
ru_ru: (Ещё не назначено)

source: (not visible on invoice)
bg_bg: (не се вижда на фактурата)
de_de: (auf der Rechnung nicht sichtbar)
es_es: (no visible en la factura)
it_it: (non visibile sulla fattura)
nl_nl: (niet zichtbaar op factuur)
pl_pl: (niewidoczne na fakturze)
pt_pt: (não visível na fatura)
ro_ro: (nu este vizibil pe factură)
ru_ru: (не отображается в счёте)

source: + Add Address (Optional)
bg_bg: + Добави адрес (по желание)
de_de: + Adresse hinzufügen (Optional)
es_es: + Añadir dirección (opcional)
it_it: + Aggiungi indirizzo (facoltativo)
nl_nl: + Adres toevoegen (optioneel)
pl_pl: + Dodaj adres (opcjonalnie)
pt_pt: + Adicionar morada (opcional)
ro_ro: + Adăugare adresă (opțional)
ru_ru: + Добавить адрес (необязательно)

source: + Add Method
bg_bg: + Добавяне на метод
de_de: + Methode hinzufügen
es_es: + Añadir método
it_it: + Aggiungi metodo
nl_nl: + Methode toevoegen
pl_pl: + Dodaj metodę
pt_pt: + Adicionar método
ro_ro: + Adaugă metodă
ru_ru: + Добавить способ

source: + Add Signature Field
bg_bg: + Добавяне на поле за подпис
de_de: + Unterschriftsfeld hinzufügen
es_es: + Añadir campo de firma
it_it: + Aggiungi campo firma
nl_nl: + Handtekeningveld toevoegen
pl_pl: + Dodaj pole podpisu
pt_pt: + Adicionar campo de assinatura
ro_ro: + Adaugă câmp de semnătură
ru_ru: + Добавить поле подписи

source: 123 Main Street
bg_bg: ул. Главна 123
de_de: Hauptstraße 123
es_es: Calle Principal 123
it_it: Via Roma 123
nl_nl: Hoofdstraat 123
pl_pl: ul. Główna 123
pt_pt: Rua Principal 123
ro_ro: Str. Principală 123
ru_ru: ул. Главная, 123

source: 123 Main Street, Suite 100
bg_bg: ул. Главна 123, ап. 100
de_de: Hauptstraße 123, Suite 100
es_es: Calle Principal 123, Suite 100
it_it: Via Roma 123, Suite 100
nl_nl: Hoofdstraat 123, Suite 100
pl_pl: ul. Główna 123, lok. 100
pt_pt: Rua Principal 123, Suite 100
ro_ro: Str. Principală 123, Suite 100
ru_ru: ул. Главная, 123, офис 100

source: Accent Color
bg_bg: Акцентен цвят
de_de: Akzentfarbe
es_es: Color de acento
it_it: Colore accento
nl_nl: Accentkleur
pl_pl: Kolor akcentu
pt_pt: Cor de destaque
ro_ro: Culoare de accent
ru_ru: Акцентный цвет

source: Access Denied
bg_bg: Достъпът е отказан
de_de: Zugriff verweigert
es_es: Acceso denegado
it_it: Accesso negato
nl_nl: Toegang geweigerd
pl_pl: Brak dostępu
pt_pt: Acesso negado
ro_ro: Acces interzis
ru_ru: Доступ запрещён

source: Account Holder
bg_bg: Титуляр на сметка
de_de: Kontoinhaber
es_es: Titular de la cuenta
it_it: Intestatario del conto
nl_nl: Rekeninghouder
pl_pl: Posiadacz rachunku
pt_pt: Titular da conta
ro_ro: Titular cont
ru_ru: Владелец счёта

source: Actions
bg_bg: Действия
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия

source: Add Client
bg_bg: Добавяне на клиент
de_de: Kunden hinzufügen
es_es: Añadir cliente
it_it: Aggiungi cliente
nl_nl: Klant toevoegen
pl_pl: Dodaj klienta
pt_pt: Adicionar cliente
ro_ro: Adaugă client
ru_ru: Добавить клиента

source: Add Item
bg_bg: Добавяне на артикул
de_de: Position hinzufügen
es_es: Añadir concepto
it_it: Aggiungi voce
nl_nl: Item toevoegen
pl_pl: Dodaj pozycję
pt_pt: Adicionar item
ro_ro: Adaugă articol
ru_ru: Добавить позицию

source: Add New
bg_bg: Добавяне на нов
de_de: Neu hinzufügen
es_es: Añadir nuevo
it_it: Aggiungi nuovo
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
pt_pt: Adicionar novo
ro_ro: Adaugă nou
ru_ru: Добавить

source: Add New Client
bg_bg: Добави нов клиент
de_de: Neuen Kunden hinzufügen
es_es: Añadir nuevo cliente
it_it: Aggiungi nuovo cliente
nl_nl: Nieuwe klant toevoegen
pl_pl: Dodaj nowego klienta
pt_pt: Adicionar novo cliente
ro_ro: Adăugare client nou
ru_ru: Добавить нового клиента

source: Add New Invoice
bg_bg: Добавяне на нова фактура
de_de: Neue Rechnung hinzufügen
es_es: Añadir nueva factura
it_it: Aggiungi nuova fattura
nl_nl: Nieuwe factuur toevoegen
pl_pl: Dodaj nową fakturę
pt_pt: Adicionar nova fatura
ro_ro: Adaugă factură nouă
ru_ru: Добавить новый счёт

source: Add a client first
bg_bg: Първо добавете клиент
de_de: Zuerst einen Kunden hinzufügen
es_es: Añade primero un cliente
it_it: Aggiungi prima un cliente
nl_nl: Voeg eerst een klant toe
pl_pl: Najpierw dodaj klienta
pt_pt: Adicione primeiro um cliente
ro_ro: Adaugă mai întâi un client
ru_ru: Сначала добавьте клиента

source: Add any notes or terms for this invoice...
bg_bg: Добавете бележки или условия към тази фактура...
de_de: Notizen oder Bedingungen für diese Rechnung hinzufügen...
es_es: Añade notas o condiciones para esta factura...
it_it: Aggiungi note o termini per questa fattura...
nl_nl: Voeg notities of voorwaarden toe voor deze factuur...
pl_pl: Dodaj notatki lub warunki do tej faktury...
pt_pt: Adicione notas ou termos para esta fatura...
ro_ro: Adaugă note sau termeni pentru această factură...
ru_ru: Добавьте примечания или условия к этому счёту...

source: Add your first client to start creating invoices.
bg_bg: Добавете първия си клиент, за да започнете да създавате фактури.
de_de: Fügen Sie Ihren ersten Kunden hinzu, um Rechnungen zu erstellen.
es_es: Añade tu primer cliente para empezar a crear facturas.
it_it: Aggiungi il tuo primo cliente per iniziare a creare fatture.
nl_nl: Voeg je eerste klant toe om facturen te maken.
pl_pl: Dodaj pierwszego klienta, aby rozpocząć tworzenie faktur.
pt_pt: Adicione o seu primeiro cliente para começar a criar faturas.
ro_ro: Adaugă primul client pentru a începe să creezi facturi.
ru_ru: Добавьте первого клиента, чтобы начать создавать счета.

source: Address
bg_bg: Адрес
de_de: Adresse
es_es: Dirección
it_it: Indirizzo
nl_nl: Adres
pl_pl: Adres
pt_pt: Morada
ro_ro: Adresă
ru_ru: Адрес

source: Afghanistan
bg_bg: Афганистан
pl_pl: Afganistan
ro_ro: Afganistan

source: Albania
bg_bg: Албания
de_de: Albanien

source: Algeria
bg_bg: Алжир
de_de: Algerien
pl_pl: Algieria

source: All
bg_bg: Всички
de_de: Alle
es_es: Todas
it_it: Tutte
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todas
ro_ro: Toate
ru_ru: Все

source: All Clients
bg_bg: Всички клиенти
de_de: Alle Kunden
es_es: Todos los clientes
it_it: Tutti i clienti
nl_nl: Alle klanten
pl_pl: Wszyscy klienci
pt_pt: Todos os clientes
ro_ro: Toți clienții
ru_ru: Все клиенты

source: All Invoices
bg_bg: Всички фактури
de_de: Alle Rechnungen
es_es: Todas las facturas
it_it: Tutte le fatture
nl_nl: Alle facturen
pl_pl: Wszystkie faktury
pt_pt: Todas as faturas
ro_ro: Toate facturile
ru_ru: Все счета

source: Amount
bg_bg: Сума
de_de: Betrag
es_es: Importe
it_it: Importo
nl_nl: Bedrag
pl_pl: Kwota
pt_pt: Montante
ro_ro: Sumă
ru_ru: Сумма

source: Amount Due
bg_bg: Дължима сума
de_de: Fälliger Betrag
es_es: Importe pendiente
it_it: Importo dovuto
nl_nl: Verschuldigd bedrag
pl_pl: Kwota do zapłaty
pt_pt: Montante em dívida
ro_ro: Sumă de plată
ru_ru: К оплате

source: Amount Due:
bg_bg: Дължима сума:
de_de: Fälliger Betrag:
es_es: Importe pendiente:
it_it: Importo dovuto:
nl_nl: Verschuldigd bedrag:
pl_pl: Należność:
pt_pt: Montante em dívida:
ro_ro: Sumă de plată:
ru_ru: Сумма к оплате:

source: An error occurred while generating the PDF.
bg_bg: Възникна грешка при генерирането на PDF.
de_de: Beim Erstellen der PDF ist ein Fehler aufgetreten.
es_es: Se produjo un error al generar el PDF.
it_it: Si è verificato un errore durante la generazione del PDF.
nl_nl: Er is een fout opgetreden bij het genereren van de PDF.
pl_pl: Wystąpił błąd podczas generowania pliku PDF.
pt_pt: Ocorreu um erro ao gerar o PDF.
ro_ro: A apărut o eroare la generarea PDF-ului.
ru_ru: Произошла ошибка при создании PDF.

source: An error occurred while previewing the PDF.
bg_bg: Възникна грешка при прегледа на PDF.
de_de: Beim Anzeigen der PDF ist ein Fehler aufgetreten.
es_es: Se produjo un error al previsualizar el PDF.
it_it: Si è verificato un errore durante l'anteprima del PDF.
nl_nl: Er is een fout opgetreden bij het voorbeeld van de PDF.
pl_pl: Wystąpił błąd podczas podglądu pliku PDF.
pt_pt: Ocorreu um erro ao pré-visualizar o PDF.
ro_ro: A apărut o eroare la previzualizarea PDF-ului.
ru_ru: Произошла ошибка при предпросмотре PDF.

source: An error occurred. Please try again.
bg_bg: Възникна грешка. Моля, опитайте отново.
de_de: Ein Fehler ist aufgetreten. Bitte erneut versuchen.
es_es: Se ha producido un error. Por favor, inténtelo de nuevo.
it_it: Si è verificato un errore. Riprova.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
pl_pl: Wystąpił błąd. Spróbuj ponownie.
pt_pt: Ocorreu um erro. Por favor, tente novamente.
ro_ro: A apărut o eroare. Vă rugăm să încercați din nou.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте снова.

source: An unexpected error occurred.
bg_bg: Възникна неочаквана грешка.
de_de: Ein unerwarteter Fehler ist aufgetreten.
es_es: Se produjo un error inesperado.
it_it: Si è verificato un errore imprevisto.
nl_nl: Er is een onverwachte fout opgetreden.
pl_pl: Wystąpił nieoczekiwany błąd.
pt_pt: Ocorreu um erro inesperado.
ro_ro: A apărut o eroare neașteptată.
ru_ru: Произошла непредвиденная ошибка.

source: An unexpected error occurred. Please try again.
bg_bg: Възникна неочаквана грешка. Моля, опитайте отново.
de_de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error inesperado. Inténtalo de nuevo.
it_it: Si è verificato un errore imprevisto. Riprova.
nl_nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
pl_pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt_pt: Ocorreu um erro inesperado. Tente novamente.
ro_ro: A apărut o eroare neașteptată. Încearcă din nou.
ru_ru: Произошла непредвиденная ошибка. Попробуйте ещё раз.

source: Andorra
bg_bg: Андора
pl_pl: Andora

source: Angola
bg_bg: Ангола

source: Appearance
bg_bg: Външен вид
de_de: Erscheinungsbild
es_es: Apariencia
it_it: Aspetto
nl_nl: Weergave
pl_pl: Wygląd
pt_pt: Aparência
ro_ro: Aspect
ru_ru: Внешний вид

source: Are you sure you want to delete this client?
bg_bg: Сигурни ли сте, че искате да изтриете този клиент?
de_de: Möchten Sie diesen Kunden wirklich löschen?
es_es: ¿Seguro que quieres eliminar este cliente?
it_it: Vuoi davvero eliminare questo cliente?
nl_nl: Weet je zeker dat je deze klant wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego klienta?
pt_pt: Tem a certeza de que deseja eliminar este cliente?
ro_ro: Sigur dorești să ștergi acest client?
ru_ru: Вы уверены, что хотите удалить этого клиента?

source: Are you sure you want to delete this invoice?
bg_bg: Сигурни ли сте, че искате да изтриете тази фактура?
de_de: Möchten Sie diese Rechnung wirklich löschen?
es_es: ¿Seguro que quieres eliminar esta factura?
it_it: Vuoi davvero eliminare questa fattura?
nl_nl: Weet je zeker dat je deze factuur wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę fakturę?
pt_pt: Tem a certeza de que deseja eliminar esta fatura?
ro_ro: Sigur dorești să ștergi această factură?
ru_ru: Вы уверены, что хотите удалить этот счёт?

source: Are you sure you want to delete this item?
bg_bg: Сигурни ли сте, че искате да изтриете този елемент?
de_de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?
es_es: ¿Está seguro de que desea eliminar este elemento?
it_it: Sei sicuro di voler eliminare questo elemento?
nl_nl: Weet u zeker dat u dit item wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten element?
pt_pt: Tem a certeza que deseja eliminar este item?
ro_ro: Sunteți sigur că doriți să ștergeți acest element?
ru_ru: Вы уверены, что хотите удалить этот элемент?

source: Are you sure you want to reset the invoice counter? This cannot be undone.
bg_bg: Сигурни ли сте, че искате да нулирате брояча на фактурите? Това не може да бъде отменено.
de_de: Möchten Sie den Rechnungszähler wirklich zurücksetzen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres restablecer el contador de facturas? Esta acción no se puede deshacer.
it_it: Vuoi davvero azzerare il contatore delle fatture? Questa azione non può essere annullata.
nl_nl: Weet je zeker dat je de factuurteller wilt resetten? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz zresetować licznik faktur? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que deseja repor o contador de faturas? Esta ação não pode ser desfeita.
ro_ro: Sigur dorești să resetezi contorul de facturi? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите сбросить счётчик счетов? Это действие нельзя отменить.

source: Are you sure you want to send this invoice to the client via email?
bg_bg: Сигурни ли сте, че искате да изпратите тази фактура на клиента по имейл?
de_de: Möchten Sie diese Rechnung wirklich per E-Mail an den Kunden senden?
es_es: ¿Seguro que quieres enviar esta factura al cliente por correo electrónico?
it_it: Vuoi davvero inviare questa fattura al cliente via email?
nl_nl: Weet je zeker dat je deze factuur per e-mail naar de klant wilt sturen?
pl_pl: Czy na pewno chcesz wysłać tę fakturę klientowi pocztą elektroniczną?
pt_pt: Tem a certeza de que deseja enviar esta fatura ao cliente por email?
ro_ro: Sigur dorești să trimiți această factură clientului prin e-mail?
ru_ru: Вы уверены, что хотите отправить этот счёт клиенту по электронной почте?

source: Argentina
bg_bg: Аржентина
de_de: Argentinien
pl_pl: Argentyna

source: Armenia
bg_bg: Армения
de_de: Armenien

source: Att To
bg_bg: МОЛ
de_de: z. Hd.
es_es: A/A
it_it: Att.ne
nl_nl: T.a.v.
pl_pl: Do rąk
pt_pt: A/C
ro_ro: În atenția
ru_ru: Вниманию

source: Attention To
bg_bg: Внимание към
de_de: Zu Händen
es_es: A la atención de
it_it: Alla cortese attenzione di
nl_nl: Ter attentie van
pl_pl: Do wiadomości
pt_pt: À atenção de
ro_ro: În atenția
ru_ru: Вниманию

source: Australia
bg_bg: Австралия
de_de: Australien

source: Austria
bg_bg: Австрия
de_de: Österreich

source: Auto-Send Invoice Email
bg_bg: Автоматично изпращане на фактура по имейл
de_de: Rechnung automatisch per E-Mail senden
es_es: Enviar factura por correo automáticamente
it_it: Invia fattura via email automaticamente
nl_nl: Factuur automatisch per e-mail versturen
pl_pl: Automatycznie wysyłaj fakturę e-mailem
pt_pt: Enviar fatura por email automaticamente
ro_ro: Trimite factura prin e-mail automat
ru_ru: Автоматически отправлять счёт по email

source: Auto-generated on save
bg_bg: Автоматично генериран при запазване
de_de: Automatisch beim Speichern generiert
es_es: Generado automáticamente al guardar
it_it: Generato automaticamente al salvataggio
nl_nl: Automatisch gegenereerd bij opslaan
pl_pl: Generowane automatycznie przy zapisie
pt_pt: Gerado automaticamente ao guardar
ro_ro: Generat automat la salvare
ru_ru: Генерируется автоматически при сохранении

source: Automatically email the PDF invoice to the customer when generated
bg_bg: Автоматично изпращане на PDF фактурата до клиента при генериране
de_de: PDF-Rechnung automatisch an den Kunden senden, sobald sie erstellt wird
es_es: Enviar automáticamente la factura PDF al cliente cuando se genere
it_it: Invia automaticamente la fattura PDF al cliente quando viene generata
nl_nl: De PDF-factuur automatisch naar de klant e-mailen wanneer deze wordt gegenereerd
pl_pl: Automatycznie wysyłaj fakturę PDF do klienta po jej wygenerowaniu
pt_pt: Enviar automaticamente a fatura PDF ao cliente quando for gerada
ro_ro: Trimite automat factura PDF clientului când este generată
ru_ru: Автоматически отправлять счёт в PDF клиенту после его создания

source: Automatically generate invoices from WooCommerce orders
bg_bg: Автоматично генериране на фактури от поръчки на WooCommerce
de_de: Rechnungen automatisch aus WooCommerce-Bestellungen erstellen
es_es: Generar facturas automáticamente desde pedidos de WooCommerce
it_it: Genera automaticamente fatture dagli ordini WooCommerce
nl_nl: Automatisch facturen genereren uit WooCommerce-bestellingen
pl_pl: Automatycznie generuj faktury z zamówień WooCommerce
pt_pt: Gerar automaticamente faturas a partir de encomendas WooCommerce
ro_ro: Generează automat facturi din comenzile WooCommerce
ru_ru: Автоматически создавать счета из заказов WooCommerce

source: Available Methods
bg_bg: Налични методи
de_de: Verfügbare Methoden
es_es: Métodos disponibles
it_it: Metodi disponibili
nl_nl: Beschikbare methoden
pl_pl: Dostępne metody
pt_pt: Métodos disponíveis
ro_ro: Metode disponibile
ru_ru: Доступные способы

source: Azerbaijan
bg_bg: Азербайджан
de_de: Aserbaidschan
pl_pl: Azerbejdżan
ro_ro: Azerbaidjan

source: BUYER
bg_bg: ПОЛУЧАТЕЛ
de_de: KÄUFER
es_es: COMPRADOR
it_it: ACQUIRENTE
nl_nl: KOPER
pl_pl: NABYWCA
pt_pt: COMPRADOR
ro_ro: CUMPĂRĂTOR
ru_ru: ПОКУПАТЕЛЬ

source: Back to List
bg_bg: Обратно към списъка
de_de: Zurück zur Liste
es_es: Volver a la lista
it_it: Torna all'elenco
nl_nl: Terug naar lijst
pl_pl: Wróć do listy
pt_pt: Voltar à lista
ro_ro: Înapoi la listă
ru_ru: Вернуться к списку

source: Bahrain
bg_bg: Бахрейн
pl_pl: Bahrajn

source: Bangladesh
bg_bg: Бангладеш
de_de: Bangladesch
pl_pl: Bangladesz

source: Bank
bg_bg: Банка
es_es: Banco
it_it: Banca
pt_pt: Banco
ro_ro: Bancă
ru_ru: Банк

source: Bank Details
bg_bg: Банкови данни
de_de: Bankverbindung
es_es: Datos bancarios
it_it: Coordinate bancarie
nl_nl: Bankgegevens
pl_pl: Dane bankowe
pt_pt: Dados bancários
ro_ro: Detalii bancare
ru_ru: Банковские реквизиты

source: Belarus
bg_bg: Беларус
pl_pl: Białoruś

source: Belgium
bg_bg: Белгия
de_de: Belgien
pl_pl: Belgia
ro_ro: Belgia

source: Belize
bg_bg: Белиз

source: Billing Information
bg_bg: Информация за фактуриране
de_de: Rechnungsinformationen
es_es: Información de facturación
it_it: Informazioni di fatturazione
nl_nl: Factuurgegevens
pl_pl: Dane do faktury
pt_pt: Informação de faturação
ro_ro: Informații de facturare
ru_ru: Платёжные реквизиты

source: Bolivia
bg_bg: Боливия
de_de: Bolivien
pl_pl: Boliwia

source: Bosnia and Herzegovina
bg_bg: Босна и Херцеговина
de_de: Bosnien und Herzegowina
pl_pl: Bośnia i Hercegowina
ro_ro: Bosnia și Herțegovina

source: Botswana
bg_bg: Ботсвана

source: Brazil
bg_bg: Бразилия
de_de: Brasilien
pl_pl: Brazylia
ro_ro: Brazilia

source: Brunei
bg_bg: Бруней

source: Bulgaria
bg_bg: България
de_de: Bulgarien
nl_nl: Bulgarije
pl_pl: Bułgaria
pt_pt: Bulgária
ru_ru: Болгария

source: Cambodia
bg_bg: Камбоджа
de_de: Kambodscha
pl_pl: Kambodża
ro_ro: Cambodgia

source: Cameroon
bg_bg: Камерун
de_de: Kamerun
pl_pl: Kamerun
ro_ro: Camerun

source: Canada
bg_bg: Канада
de_de: Kanada
pl_pl: Kanada

source: Cancelled
bg_bg: Анулирана
de_de: Storniert
es_es: Cancelada
it_it: Annullata
nl_nl: Geannuleerd
pl_pl: Anulowana
pt_pt: Cancelada
ro_ro: Anulată
ru_ru: Отменён

source: Cannot delete client with %d invoice(s). Please delete or reassign the invoices first.
bg_bg: Не може да се изтрие клиент с %d фактура(и). Моля, първо изтрийте или пренасочете фактурите.
de_de: Kunde mit %d Rechnung(en) kann nicht gelöscht werden. Bitte löschen oder weisen Sie die Rechnungen zuerst neu zu.
es_es: No se puede eliminar un cliente con %d factura(s). Elimina o reasigna primero las facturas.
it_it: Impossibile eliminare un cliente con %d fattura/e. Elimina o riassegna prima le fatture.
nl_nl: Kan geen klant met %d factuur/facturen verwijderen. Verwijder of herwijs eerst de facturen.
pl_pl: Nie można usunąć klienta z %d fakturami. Najpierw usuń lub przenieś faktury.
pt_pt: Não é possível eliminar um cliente com %d fatura(s). Elimine ou reatribua primeiro as faturas.
ro_ro: Nu poți șterge un client cu %d factură(i). Șterge sau realocă mai întâi facturile.
ru_ru: Невозможно удалить клиента с %d счётом(ами). Сначала удалите или переназначьте счета.

source: Chile
bg_bg: Чили

source: China
bg_bg: Китай
pl_pl: Chiny

source: City
bg_bg: Град
de_de: Stadt
es_es: Ciudad
it_it: Città
nl_nl: Stad
pl_pl: Miasto
pt_pt: Cidade
ro_ro: Oraș
ru_ru: Город

source: Client
bg_bg: Клиент
de_de: Kunde
es_es: Cliente
it_it: Cliente
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент

source: Client Information
bg_bg: Информация за клиента
de_de: Kundeninformationen
es_es: Información del cliente
it_it: Informazioni cliente
nl_nl: Klantinformatie
pl_pl: Informacje o kliencie
pt_pt: Informações do cliente
ro_ro: Informații despre client
ru_ru: Информация о клиенте

source: Client Name
bg_bg: Име на клиента
de_de: Kundenname
es_es: Nombre del cliente
it_it: Nome cliente
nl_nl: Klantnaam
pl_pl: Nazwa klienta
pt_pt: Nome do cliente
ro_ro: Nume client
ru_ru: Имя клиента
