Repository: konchetobe/Invoice-Forge
Catalog: languages/invoiceforge-*.po
Languages: bg_bg, de_de, es_es, it_it, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru

source: Terms & Conditions
bg_bg: Общи условия
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
it_it: Termini e condizioni
nl_nl: Algemene voorwaarden
pl_pl: Warunki i postanowienia
pt_pt: Termos e condições
ro_ro: Termeni și condiții
ru_ru: Условия и положения

source: Thailand
bg_bg: Тайланд
pl_pl: Tajlandia
ro_ro: Thailanda

source: These actions can affect your invoice data. Use with caution.
bg_bg: Тези действия могат да засегнат данните ви за фактури. Използвайте с повишено внимание.
de_de: Diese Aktionen können Ihre Rechnungsdaten beeinflussen. Mit Vorsicht verwenden.
es_es: Estas acciones pueden afectar a los datos de tus facturas. Úsalas con precaución.
it_it: Queste azioni possono influire sui dati delle fatture. Usa con cautela.
nl_nl: Deze acties kunnen je factuurgegevens beïnvloeden. Gebruik met voorzichtigheid.
pl_pl: Te akcje mogą wpłynąć na dane faktur. Używaj ostrożnie.
pt_pt: Estas ações podem afetar os dados das suas faturas. Use com cuidado.
ro_ro: Aceste acțiuni pot afecta datele facturilor tale. Folosește cu prudență.
ru_ru: Эти действия могут повлиять на данные счетов. Используйте с осторожностью.

source: These notes will appear on the invoice.
bg_bg: Тези бележки ще се показват на фактурата.
de_de: Diese Notizen erscheinen auf der Rechnung.
es_es: Estas notas aparecerán en la factura.
it_it: Queste note appariranno sulla fattura.
nl_nl: Deze notities verschijnen op de factuur.
pl_pl: Te notatki pojawią się na fakturze.
pt_pt: Estas notas aparecerão na fatura.
ro_ro: Aceste note vor apărea pe factură.
ru_ru: Эти примечания появятся в счёте.

source: This field is required.
bg_bg: Това поле е задължително.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
it_it: Questo campo è obbligatorio.
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.
pt_pt: Este campo é obrigatório.
ro_ro: Acest câmp este obligatoriu.
ru_ru: Это поле обязательно.

source: This is a friendly reminder that invoice %1$s for %2$s %3$s is overdue.
bg_bg: Това е любезно напомняне, че фактура %1$s за %2$s %3$s е просрочена.
de_de: Dies ist eine freundliche Erinnerung, dass die Rechnung %1$s über %2$s %3$s überfällig ist.
es_es: Este es un recordatorio amable de que la factura %1$s por %2$s %3$s está vencida.
it_it: Questo è un promemoria che la fattura %1$s per %2$s %3$s è scaduta.
nl_nl: Dit is een vriendelijke herinnering dat factuur %1$s voor %2$s %3$s achterstallig is.
pl_pl: To uprzejme przypomnienie, że faktura %1$s na kwotę %2$s %3$s jest zaległa.
pt_pt: Este é um lembrete de que a fatura %1$s no valor de %2$s %3$s está em atraso.
ro_ro: Acesta este un memento că factura %1$s în valoare de %2$s %3$s este depășită.
ru_ru: Напоминаем, что счёт %1$s на сумму %2$s %3$s просрочен.

source: Total
bg_bg: Общо
de_de: Gesamt
it_it: Totale
nl_nl: Totaal
pl_pl: Razem
ru_ru: Итого

source: Total Amount
bg_bg: Обща сума
de_de: Gesamtbetrag
es_es: Importe total
it_it: Importo totale
nl_nl: Totaalbedrag
pl_pl: Kwota całkowita
pt_pt: Montante total
ro_ro: Sumă totală
ru_ru: Общая сумма

source: Total Clients
bg_bg: Общо клиенти
de_de: Kunden gesamt
es_es: Total de clientes
it_it: Clienti totali
nl_nl: Totaal klanten
pl_pl: Łącznie klientów
pt_pt: Total de clientes
ro_ro: Total clienți
ru_ru: Всего клиентов

source: Total Invoices
bg_bg: Общо фактури
de_de: Rechnungen gesamt
es_es: Total de facturas
it_it: Fatture totali
nl_nl: Totaal facturen
pl_pl: Łącznie faktur
pt_pt: Total de faturas
ro_ro: Total facturi
ru_ru: Всего счетов

source: Total Revenue
bg_bg: Общ приход
de_de: Gesamtumsatz
es_es: Ingresos totales
it_it: Fatturato totale
nl_nl: Totale omzet
pl_pl: Łączne przychody
pt_pt: Receita total
ro_ro: Venituri totale
ru_ru: Общий доход

source: Totals
bg_bg: Общо
de_de: Summen
es_es: Totales
it_it: Totali
nl_nl: Totalen
pl_pl: Sumy
pt_pt: Totais
ro_ro: Totaluri
ru_ru: Итоги

source: Trigger on Order Status
bg_bg: Задействане при статус на поръчка
de_de: Auslösen bei Bestellstatus
es_es: Activar en el estado del pedido
it_it: Attiva allo stato dell'ordine
nl_nl: Activeren bij bestelstatus
pl_pl: Uruchom przy statusie zamówienia
pt_pt: Ativar no estado da encomenda
ro_ro: Declanșează la statusul comenzii
ru_ru: Срабатывать при статусе заказа

source: Tunisia
bg_bg: Тунис
de_de: Tunesien
pl_pl: Tunezja

source: Turkey
bg_bg: Турция
de_de: Türkei
pl_pl: Turcja
ro_ro: Turcia

source: Ukraine
bg_bg: Украйна
pl_pl: Ukraina
ro_ro: Ucraina

source: Unauthorized.
bg_bg: Неоторизиран достъп.
de_de: Nicht autorisiert.
es_es: No autorizado.
it_it: Non autorizzato.
nl_nl: Niet geautoriseerd.
pl_pl: Brak uprawnień.
pt_pt: Não autorizado.
ro_ro: Neautorizat.
ru_ru: Не авторизован.

source: Unit Price
bg_bg: Ед. цена
de_de: Einzelpreis
es_es: Precio unit.
it_it: Prezzo unit.
nl_nl: Eenheidsprijs
pl_pl: Cena jedn.
pt_pt: Preço unit.
ro_ro: Preț unit.
ru_ru: Цена ед.

source: United Arab Emirates
bg_bg: Обединени арабски емирства
de_de: Vereinigte Arabische Emirate
pl_pl: Zjednoczone Emiraty Arabskie
ro_ro: Emiratele Arabe Unite

source: United Kingdom
bg_bg: Великобритания
de_de: Vereinigtes Königreich
es_es: Reino Unido
it_it: Regno Unito
nl_nl: Verenigd Koninkrijk
pl_pl: Wielka Brytania
pt_pt: Reino Unido
ro_ro: Regatul Unit
ru_ru: Великобритания

source: United States
bg_bg: САЩ
de_de: Vereinigte Staaten
es_es: Estados Unidos
it_it: Stati Uniti
nl_nl: Verenigde Staten
pl_pl: Stany Zjednoczone
pt_pt: Estados Unidos
ro_ro: Statele Unite
ru_ru: США

source: Unknown Client
bg_bg: Неизвестен клиент
de_de: Unbekannter Kunde
es_es: Cliente desconocido
it_it: Cliente sconosciuto
nl_nl: Onbekende klant
pl_pl: Nieznany klient
pt_pt: Cliente desconhecido
ro_ro: Client necunoscut
ru_ru: Неизвестный клиент

source: Unnamed Client
bg_bg: Неименуван клиент
de_de: Unbenannter Kunde
es_es: Cliente sin nombre
it_it: Cliente senza nome
nl_nl: Naamloze klant
pl_pl: Nienazwany klient
pt_pt: Cliente sem nome
ro_ro: Client fără nume
ru_ru: Безымянный клиент

source: Up to date
bg_bg: Актуално
de_de: Aktuell
es_es: Actualizado
it_it: Aggiornato
nl_nl: Bijgewerkt
pl_pl: Aktualne
pt_pt: Atualizado
ro_ro: Actualizat
ru_ru: Актуально

source: Updating...
bg_bg: Обновяване...
de_de: Wird aktualisiert...
es_es: Actualizando...
it_it: Aggiornamento...
nl_nl: Bijwerken...
pl_pl: Aktualizowanie...
pt_pt: A atualizar...
ro_ro: Se actualizează...
ru_ru: Обновление...

source: Uruguay
bg_bg: Уругвай
pl_pl: Urugwaj

source: Use this image
bg_bg: Използване на това изображение
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
it_it: Usa questa immagine
nl_nl: Deze afbeelding gebruiken
pl_pl: Użyj tego obrazu
pt_pt: Usar esta imagem
ro_ro: Folosește această imagine
ru_ru: Использовать это изображение

source: Used when "WooCommerce Order Number" format is selected (e.g. ORD-1234).
bg_bg: Използва се, когато е избран форматът „Номер на поръчка от WooCommerce“ (напр. ORD-1234).
de_de: Wird verwendet, wenn das Format "WooCommerce-Bestellnummer" ausgewählt ist (z. B. ORD-1234).
es_es: Se usa cuando se selecciona el formato "Número de pedido de WooCommerce" (p. ej., ORD-1234).
it_it: Usato quando è selezionato il formato "Numero ordine WooCommerce" (es. ORD-1234).
nl_nl: Gebruikt wanneer het formaat "WooCommerce-bestelnummer" is geselecteerd (bv. ORD-1234).
pl_pl: Używane, gdy wybrano format "Numer zamówienia WooCommerce" (np. ORD-1234).
pt_pt: Usado quando o formato "Número de encomenda WooCommerce" está selecionado (ex. ORD-1234).
ro_ro: Folosit când este selectat formatul "Număr comandă WooCommerce" (ex. ORD-1234).
ru_ru: Используется при выборе формата «Номер заказа WooCommerce» (напр. ORD-1234).

source: Uzbekistan
bg_bg: Узбекистан
de_de: Usbekistan

source: VAT 0%
bg_bg: ДДС 0%
de_de: MwSt. 0%
es_es: IVA 0%
it_it: IVA 0%
nl_nl: Btw 0%
pt_pt: IVA 0%
ro_ro: TVA 0%
ru_ru: НДС 0%

source: VAT 20%
bg_bg: ДДС 20%
de_de: MwSt. 20%
es_es: IVA 20%
it_it: IVA 20%
nl_nl: Btw 20%
pt_pt: IVA 20%
ro_ro: TVA 20%
ru_ru: НДС 20%

source: VAT 9%
bg_bg: ДДС 9%
de_de: MwSt. 9%
es_es: IVA 9%
it_it: IVA 9%
nl_nl: Btw 9%
pt_pt: IVA 9%
ro_ro: TVA 9%
ru_ru: НДС 9%

source: VAT exempt — Article 70 VATA.
bg_bg: Освободена от ДДС — Член 70 от ЗДДС.
de_de: MwSt.-befreit — Artikel 70 VATA.
es_es: Exento de IVA — Artículo 70 VATA.
it_it: Esente IVA — Articolo 70 VATA.
nl_nl: Vrijgesteld van BTW — Artikel 70 VATA.
pl_pl: Zwolnione z VAT — Artykuł 70 VATA.
pt_pt: Isento de IVA — Artigo 70 VATA.
ro_ro: Scutit de TVA — Articolul 70 VATA.
ru_ru: Освобождено от НДС — Статья 70 VATA.

source: Value
bg_bg: Стойност
de_de: Wert
es_es: Valor
it_it: Valore
nl_nl: Waarde
pl_pl: Wartość
pt_pt: Valor
ro_ro: Valoare
ru_ru: Значение

source: Venezuela
bg_bg: Венецуела
pl_pl: Wenezuela

source: Vietnam
bg_bg: Виетнам
pl_pl: Wietnam

source: View All
bg_bg: Преглед на всички
de_de: Alle anzeigen
es_es: Ver todo
it_it: Vedi tutto
nl_nl: Alles bekijken
pl_pl: Zobacz wszystko
pt_pt: Ver tudo
ro_ro: Vezi tot
ru_ru: Показать все

source: View All Invoices
bg_bg: Преглед на всички фактури
de_de: Alle Rechnungen anzeigen
es_es: Ver todas las facturas
it_it: Vedi tutte le fatture
nl_nl: Alle facturen bekijken
pl_pl: Zobacz wszystkie faktury
pt_pt: Ver todas as faturas
ro_ro: Vezi toate facturile
ru_ru: Показать все счета

source: View Client
bg_bg: Преглед на клиент
de_de: Kunden anzeigen
es_es: Ver cliente
it_it: Vedi cliente
nl_nl: Klant bekijken
pl_pl: Zobacz klienta
pt_pt: Ver cliente
ro_ro: Vezi client
ru_ru: Показать клиента

source: View Invoice
bg_bg: Преглед на фактура
de_de: Rechnung anzeigen
es_es: Ver factura
it_it: Vedi fattura
nl_nl: Factuur bekijken
pl_pl: Zobacz fakturę
pt_pt: Ver fatura
ro_ro: Vezi factură
ru_ru: Показать счёт

source: Visible Sections
bg_bg: Видими секции
de_de: Sichtbare Abschnitte
es_es: Secciones visibles
it_it: Sezioni visibili
nl_nl: Zichtbare secties
pl_pl: Widoczne sekcje
pt_pt: Secções visíveis
ro_ro: Secțiuni vizibile
ru_ru: Видимые разделы

source: WooCommerce Integration
bg_bg: WooCommerce интеграция
es_es: Integración de WooCommerce
it_it: Integrazione WooCommerce
nl_nl: WooCommerce-integratie
pl_pl: Integracja z WooCommerce
pt_pt: Integração WooCommerce
ro_ro: Integrare WooCommerce
ru_ru: Интеграция с WooCommerce

source: WooCommerce Order Number with Prefix (e.g. ORD-1234)
bg_bg: Номер на поръчка от WooCommerce с префикс (напр. ORD-1234)
de_de: WooCommerce-Bestellnummer mit Präfix (z. B. ORD-1234)
es_es: Número de pedido de WooCommerce con prefijo (p. ej., ORD-1234)
it_it: Numero ordine WooCommerce con prefisso (es. ORD-1234)
nl_nl: WooCommerce-bestelnummer met voorvoegsel (bv. ORD-1234)
pl_pl: Numer zamówienia WooCommerce z prefiksem (np. ORD-1234)
pt_pt: Número de encomenda WooCommerce com prefixo (ex. ORD-1234)
ro_ro: Număr comandă WooCommerce cu prefix (ex. ORD-1234)
ru_ru: Номер заказа WooCommerce с префиксом (напр. ORD-1234)

source: WooCommerce Orders
bg_bg: WooCommerce поръчки
de_de: WooCommerce-Bestellungen
es_es: Pedidos de WooCommerce
it_it: Ordini WooCommerce
nl_nl: WooCommerce-bestellingen
pl_pl: Zamówienia WooCommerce
pt_pt: Encomendas WooCommerce
ro_ro: Comenzi WooCommerce
ru_ru: Заказы WooCommerce

source: WooCommerce is not active.
bg_bg: WooCommerce не е активен.
de_de: WooCommerce ist nicht aktiv.
es_es: WooCommerce no está activo.
it_it: WooCommerce non è attivo.
nl_nl: WooCommerce is niet actief.
pl_pl: WooCommerce nie jest aktywny.
pt_pt: O WooCommerce não está ativo.
ro_ro: WooCommerce nu este activ.
ru_ru: WooCommerce не активен.

source: WooCommerce is not installed or activated. Install WooCommerce to use these integration settings.
bg_bg: WooCommerce не е инсталиран или активиран. Инсталирайте WooCommerce, за да използвате тези настройки за интеграция.
de_de: WooCommerce ist nicht installiert oder aktiviert. Installieren Sie WooCommerce, um diese Integrationseinstellungen zu verwenden.
es_es: WooCommerce no está instalado ni activado. Instala WooCommerce para usar estos ajustes de integración.
it_it: WooCommerce non è installato o attivato. Installa WooCommerce per usare queste impostazioni di integrazione.
nl_nl: WooCommerce is niet geïnstalleerd of geactiveerd. Installeer WooCommerce om deze integratie-instellingen te gebruiken.
pl_pl: WooCommerce nie jest zainstalowany ani aktywny. Zainstaluj WooCommerce, aby korzystać z tych ustawień integracji.
pt_pt: O WooCommerce não está instalado nem ativado. Instale o WooCommerce para usar estas definições de integração.
ro_ro: WooCommerce nu este instalat sau activat. Instalează WooCommerce pentru a folosi aceste setări de integrare.
ru_ru: WooCommerce не установлен или не активирован. Установите WooCommerce, чтобы использовать эти настройки интеграции.

source: Yemen
bg_bg: Йемен
de_de: Jemen
pl_pl: Jemen

source: You do not have permission to access this page.
bg_bg: Нямате разрешение за достъп до тази страница.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
it_it: Non hai il permesso di accedere a questa pagina.
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_pt: Não tem permissão para aceder a esta página.
ro_ro: Nu ai permisiunea de a accesa această pagină.
ru_ru: У вас нет разрешения на доступ к этой странице.

source: You do not have permission to delete clients.
bg_bg: Нямате разрешение за изтриване на клиенти.
de_de: Sie haben keine Berechtigung, Kunden zu löschen.
es_es: No tienes permiso para eliminar clientes.
it_it: Non hai il permesso di eliminare clienti.
nl_nl: Je hebt geen toestemming om klanten te verwijderen.
pl_pl: Nie masz uprawnień do usuwania klientów.
pt_pt: Não tem permissão para eliminar clientes.
ro_ro: Nu ai permisiunea de a șterge clienți.
ru_ru: У вас нет разрешения на удаление клиентов.

source: You do not have permission to delete invoices.
bg_bg: Нямате разрешение за изтриване на фактури.
de_de: Sie haben keine Berechtigung, Rechnungen zu löschen.
es_es: No tienes permiso para eliminar facturas.
it_it: Non hai il permesso di eliminare fatture.
nl_nl: Je hebt geen toestemming om facturen te verwijderen.
pl_pl: Nie masz uprawnień do usuwania faktur.
pt_pt: Não tem permissão para eliminar faturas.
ro_ro: Nu ai permisiunea de a șterge facturi.
ru_ru: У вас нет разрешения на удаление счетов.

source: You do not have permission to edit clients.
bg_bg: Нямате разрешение за редактиране на клиенти.
de_de: Sie haben keine Berechtigung, Kunden zu bearbeiten.
es_es: No tienes permiso para editar clientes.
it_it: Non hai il permesso di modificare clienti.
nl_nl: Je hebt geen toestemming om klanten te bewerken.
pl_pl: Nie masz uprawnień do edytowania klientów.
pt_pt: Não tem permissão para editar clientes.
ro_ro: Nu ai permisiunea de a edita clienți.
ru_ru: У вас нет разрешения на редактирование клиентов.

source: You do not have permission to edit invoices.
bg_bg: Нямате разрешение за редактиране на фактури.
de_de: Sie haben keine Berechtigung, Rechnungen zu bearbeiten.
es_es: No tienes permiso para editar facturas.
it_it: Non hai il permesso di modificare fatture.
nl_nl: Je hebt geen toestemming om facturen te bewerken.
pl_pl: Nie masz uprawnień do edytowania faktur.
pt_pt: Não tem permissão para editar faturas.
ro_ro: Nu ai permisiunea de a edita facturi.
ru_ru: У вас нет разрешения на редактирование счетов.

source: You do not have permission to manage InvoiceForge settings.
bg_bg: Нямате право да управлявате настройките на InvoiceForge.
de_de: Sie haben keine Berechtigung, InvoiceForge-Einstellungen zu verwalten.
es_es: No tienes permiso para gestionar los ajustes de InvoiceForge.
it_it: Non hai il permesso di gestire le impostazioni di InvoiceForge.
nl_nl: Je hebt geen toestemming om InvoiceForge-instellingen te beheren.
pl_pl: Nie masz uprawnień do zarządzania ustawieniami InvoiceForge.
pt_pt: Não tem permissão para gerir as definições do InvoiceForge.
ro_ro: Nu ai permisiunea de a gestiona setările InvoiceForge.
ru_ru: У вас нет разрешения на управление настройками InvoiceForge.

source: You do not have permission to manage clients.
bg_bg: Нямате разрешение за управление на клиенти.
de_de: Sie haben keine Berechtigung, Kunden zu verwalten.
es_es: No tienes permiso para gestionar clientes.
it_it: Non hai il permesso di gestire clienti.
nl_nl: Je hebt geen toestemming om klanten te beheren.
pl_pl: Nie masz uprawnień do zarządzania klientami.
pt_pt: Não tem permissão para gerir clientes.
ro_ro: Nu ai permisiunea de a gestiona clienți.
ru_ru: У вас нет разрешения на управление клиентами.

source: You do not have permission to manage invoices.
bg_bg: Нямате разрешение за управление на фактури.
de_de: Sie haben keine Berechtigung, Rechnungen zu verwalten.
es_es: No tienes permiso para gestionar facturas.
it_it: Non hai il permesso di gestire fatture.
nl_nl: Je hebt geen toestemming om facturen te beheren.
pl_pl: Nie masz uprawnień do zarządzania fakturami.
pt_pt: Não tem permissão para gerir faturas.
ro_ro: Nu ai permisiunea de a gestiona facturi.
ru_ru: У вас нет разрешения на управление счетами.

source: You do not have permission to manage tax rates.
bg_bg: Нямате разрешение за управление на данъчни ставки.
de_de: Sie haben keine Berechtigung, Steuersätze zu verwalten.
es_es: No tienes permiso para gestionar tipos impositivos.
it_it: Non hai il permesso di gestire aliquote fiscali.
nl_nl: Je hebt geen toestemming om belastingtarieven te beheren.
pl_pl: Nie masz uprawnień do zarządzania stawkami podatkowymi.
pt_pt: Não tem permissão para gerir taxas de imposto.
ro_ro: Nu ai permisiunea de a gestiona cotele de impozitare.
ru_ru: У вас нет разрешения на управление налоговыми ставками.

source: You do not have permission to perform this action.
bg_bg: Нямате разрешение за извършване на това действие.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
it_it: Non hai il permesso di eseguire questa azione.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej akcji.
pt_pt: Não tem permissão para realizar esta ação.
ro_ro: Nu ai permisiunea de a efectua această acțiune.
ru_ru: У вас нет разрешения на выполнение этого действия.

source: You do not have permission to preview invoices.
bg_bg: Нямате разрешение за преглед на фактури.
de_de: Sie haben keine Berechtigung, Rechnungen in der Vorschau anzuzeigen.
es_es: No tienes permiso para previsualizar facturas.
it_it: Non hai il permesso di visualizzare le anteprime delle fatture.
nl_nl: Je hebt geen toestemming om factuurvoorbeelden te bekijken.
pl_pl: Nie masz uprawnień do podglądu faktur.
pt_pt: Não tem permissão para pré-visualizar faturas.
ro_ro: Nu ai permisiunea de a previzualiza facturi.
ru_ru: У вас нет разрешения на предпросмотр счетов.

source: You do not have permission to view clients.
bg_bg: Нямате разрешение за преглед на клиенти.
de_de: Sie haben keine Berechtigung, Kunden anzuzeigen.
es_es: No tienes permiso para ver clientes.
it_it: Non hai il permesso di visualizzare clienti.
nl_nl: Je hebt geen toestemming om klanten te bekijken.
pl_pl: Nie masz uprawnień do wyświetlania klientów.
pt_pt: Não tem permissão para ver clientes.
ro_ro: Nu ai permisiunea de a vizualiza clienți.
ru_ru: У вас нет разрешения на просмотр клиентов.

source: You do not have permission to view invoices.
bg_bg: Нямате разрешение за преглед на фактури.
de_de: Sie haben keine Berechtigung, Rechnungen anzuzeigen.
es_es: No tienes permiso para ver facturas.
it_it: Non hai il permesso di visualizzare fatture.
nl_nl: Je hebt geen toestemming om facturen te bekijken.
pl_pl: Nie masz uprawnień do wyświetlania faktur.
pt_pt: Não tem permissão para ver faturas.
ro_ro: Nu ai permisiunea de a vizualiza facturi.
ru_ru: У вас нет разрешения на просмотр счетов.

source: ZIP / Postal Code
bg_bg: Пощенски код
de_de: Postleitzahl
es_es: Código postal
it_it: CAP
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_pt: Código postal
ro_ro: Cod poștal
ru_ru: Почтовый индекс

source: Zimbabwe
bg_bg: Зимбабве
de_de: Simbabwe

# Add New on Toolbar
source: Client
bg_bg: Клиент
de_de: Kunde
es_es: Cliente
it_it: Cliente
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент

# Add New on Toolbar
source: Invoice
bg_bg: Фактура
de_de: Rechnung
es_es: Factura
it_it: Fattura
nl_nl: Factuur
pl_pl: Faktura
pt_pt: Fatura
ro_ro: Factură
ru_ru: Счёт

# Admin Menu text
source: Clients
bg_bg: Клиенти
de_de: Kunden
es_es: Clientes
it_it: Clienti
nl_nl: Klanten
pl_pl: Klienci
pt_pt: Clientes
ro_ro: Clienți
ru_ru: Клиенты

# Admin Menu text
source: Invoices
bg_bg: Фактури
de_de: Rechnungen
es_es: Facturas
it_it: Fatture
nl_nl: Facturen
pl_pl: Faktury
pt_pt: Faturas
ro_ro: Facturi
ru_ru: Счета

# Overrides the "Featured Image" phrase
source: Client Photo
bg_bg: Снимка на клиента
de_de: Kundenfoto
es_es: Foto del cliente
it_it: Foto cliente
nl_nl: Klantfoto
pl_pl: Zdjęcie klienta
pt_pt: Foto do cliente
ro_ro: Fotografie client
ru_ru: Фото клиента

# Overrides the "Featured Image" phrase
source: Invoice Logo
bg_bg: Лого на фактура
de_de: Rechnungslogo
es_es: Logotipo de la factura
it_it: Logo fattura
nl_nl: Factuurlogo
pl_pl: Logo faktury
pt_pt: Logótipo da fatura
ro_ro: Sigla facturii
ru_ru: Логотип счёта

# Overrides the "Insert into post" phrase
source: Insert into client
bg_bg: Вмъкване в клиента
de_de: In Kunden einfügen
es_es: Insertar en el cliente
it_it: Inserisci nel cliente
nl_nl: In klant invoegen
pl_pl: Wstaw do klienta
pt_pt: Inserir no cliente
ro_ro: Inserează în client
ru_ru: Вставить в клиента

# Overrides the "Insert into post" phrase
source: Insert into invoice
bg_bg: Вмъкване във фактурата
de_de: In Rechnung einfügen
es_es: Insertar en la factura
it_it: Inserisci nella fattura
nl_nl: In factuur invoegen
pl_pl: Wstaw do faktury
pt_pt: Inserir na fatura
ro_ro: Inserează în factură
ru_ru: Вставить в счёт

# Overrides the "Remove featured image" phrase
source: Remove client photo
bg_bg: Премахване на снимката на клиента
de_de: Kundenfoto entfernen
es_es: Eliminar foto del cliente
it_it: Rimuovi foto cliente
nl_nl: Klantfoto verwijderen
pl_pl: Usuń zdjęcie klienta
pt_pt: Remover foto do cliente
ro_ro: Elimină fotografia clientului
ru_ru: Удалить фото клиента

# Overrides the "Remove featured image" phrase
source: Remove invoice logo
bg_bg: Премахване на логото на фактурата
de_de: Rechnungslogo entfernen
es_es: Eliminar logotipo de la factura
it_it: Rimuovi logo fattura
nl_nl: Factuurlogo verwijderen
pl_pl: Usuń logo faktury
pt_pt: Remover logótipo da fatura
ro_ro: Elimină sigla facturii
ru_ru: Удалить логотип счёта

# Overrides the "Set featured image" phrase
source: Set client photo
bg_bg: Задаване на снимка на клиента
de_de: Kundenfoto festlegen
es_es: Establecer foto del cliente
it_it: Imposta foto cliente
nl_nl: Klantfoto instellen
pl_pl: Ustaw zdjęcie klienta
pt_pt: Definir foto do cliente
ro_ro: Setează fotografia clientului
ru_ru: Установить фото клиента

# Overrides the "Set featured image" phrase
source: Set invoice logo
bg_bg: Задаване на лого на фактурата
de_de: Rechnungslogo festlegen
es_es: Establecer logotipo de la factura
it_it: Imposta logo fattura
nl_nl: Factuurlogo instellen
pl_pl: Ustaw logo faktury
pt_pt: Definir logótipo da fatura
ro_ro: Setează sigla facturii
ru_ru: Установить логотип счёта

# Overrides the "Uploaded to this post" phrase
source: Uploaded to this client
bg_bg: Качено в този клиент
de_de: Zu diesem Kunden hochgeladen
es_es: Subido a este cliente
it_it: Caricato su questo cliente
nl_nl: Geüpload naar deze klant
pl_pl: Przesłane do tego klienta
pt_pt: Carregado para este cliente
ro_ro: Încărcat la acest client
ru_ru: Загружено для этого клиента
