Repository: konchetobe/Invoice-Forge
Catalog: languages/invoiceforge-*.po
Languages: bg_bg, de_de, es_es, it_it, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru

source: Failed to send reminder. Check error logs for more details.
bg_bg: Неуспешно изпращане на напомняне. Проверете логовете за грешки.
de_de: Erinnerung konnte nicht gesendet werden. Details finden Sie in den Fehlerprotokollen.
es_es: No se pudo enviar el recordatorio. Consulta los registros de errores para más detalles.
it_it: Impossibile inviare il promemoria. Controlla i log degli errori per maggiori dettagli.
nl_nl: Herinnering kon niet worden verzonden. Raadpleeg de foutlogboeken voor meer details.
pl_pl: Nie udało się wysłać przypomnienia. Szczegóły w logach błędów.
pt_pt: Não foi possível enviar o lembrete. Consulte os registos de erros para obter mais detalhes.
ro_ro: Nu s-a putut trimite memento-ul. Verifică jurnalele de erori pentru mai multe detalii.
ru_ru: Не удалось отправить напоминание. Подробности в журналах ошибок.

source: Failed to set counter.
bg_bg: Неуспешно задаване на брояч.
de_de: Zähler konnte nicht gesetzt werden.
es_es: No se pudo establecer el contador.
it_it: Impossibile impostare il contatore.
nl_nl: Teller kon niet worden ingesteld.
pl_pl: Nie udało się ustawić licznika.
pt_pt: Não foi possível definir o contador.
ro_ro: Nu s-a putut seta contorul.
ru_ru: Не удалось установить счётчик.

source: Failed to set invoice counter.
bg_bg: Неуспешно задаване на брояч на фактури.
de_de: Rechnungszähler konnte nicht gesetzt werden.
es_es: No se pudo establecer el contador de facturas.
it_it: Impossibile impostare il contatore delle fatture.
nl_nl: Factuurteller kon niet worden ingesteld.
pl_pl: Nie udało się ustawić licznika faktur.
pt_pt: Não foi possível definir o contador de faturas.
ro_ro: Nu s-a putut seta contorul de facturi.
ru_ru: Не удалось установить счётчик счетов.

source: Field label
bg_bg: Етикет на полето
de_de: Feldbezeichnung
es_es: Etiqueta del campo
it_it: Etichetta campo
nl_nl: Veldlabel
pl_pl: Etykieta pola
pt_pt: Etiqueta do campo
ro_ro: Etichetă câmp
ru_ru: Подпись поля

source: Finland
bg_bg: Финландия
de_de: Finnland
pl_pl: Finlandia
ro_ro: Finlanda

source: First Name
bg_bg: Име
de_de: Vorname
es_es: Nombre
it_it: Nome
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Nome próprio
ro_ro: Prenume
ru_ru: Имя

source: Fixed Amount
bg_bg: Фиксирана сума
de_de: Fester Betrag
es_es: Importe fijo
it_it: Importo fisso
nl_nl: Vast bedrag
pl_pl: Stała kwota
pt_pt: Montante fixo
ro_ro: Sumă fixă
ru_ru: Фиксированная сумма

source: For EU VAT reverse charge and tax compliance.
bg_bg: За обратно начисляване на ДДС в ЕС и данъчно съответствие.
de_de: Für EU-Umsatzsteuer-Reverse-Charge und Steuerkonformität.
es_es: Para inversión del sujeto pasivo del IVA de la UE y cumplimiento fiscal.
it_it: Per inversione contabile IVA UE e conformità fiscale.
nl_nl: Voor btw-verlegging binnen de EU en belastingnaleving.
pl_pl: Do odwrotnego obciążenia VAT w UE i zgodności podatkowej.
pt_pt: Para autoliquidação de IVA da UE e conformidade fiscal.
ro_ro: Pentru taxare inversă TVA UE și conformitate fiscală.
ru_ru: Для обратного начисления НДС в ЕС и соблюдения налоговых требований.

source: For Phase 1A, enter the total manually. Line items will be added in Phase 1B.
bg_bg: За фаза 1А въведете общата сума ръчно. Позициите ще бъдат добавени във фаза 1Б.
de_de: Für Phase 1A geben Sie die Summe manuell ein. Positionen werden in Phase 1B hinzugefügt.
es_es: Para la Fase 1A, introduce el total manualmente. Los conceptos se añadirán en la Fase 1B.
it_it: Per la Fase 1A, inserisci il totale manualmente. Le voci verranno aggiunte nella Fase 1B.
nl_nl: Voor fase 1A voer je het totaal handmatig in. Items worden in fase 1B toegevoegd.
pl_pl: W fazie 1A wprowadź sumę ręcznie. Pozycje zostaną dodane w fazie 1B.
pt_pt: Para a Fase 1A, introduza o total manualmente. Os itens serão adicionados na Fase 1B.
ro_ro: Pentru Faza 1A, introdu totalul manual. Articolele vor fi adăugate în Faza 1B.
ru_ru: На этапе 1A введите итог вручную. Позиции будут добавлены на этапе 1B.

source: For new clients, first name, last name and email are required.
bg_bg: За нови клиенти са задължителни име, фамилия и имейл.
de_de: Für neue Kunden sind Vorname, Nachname und E-Mail erforderlich.
es_es: Para clientes nuevos, el nombre, los apellidos y el correo son obligatorios.
it_it: Per i nuovi clienti sono obbligatori nome, cognome ed email.
nl_nl: Voor nieuwe klanten zijn voornaam, achternaam en e-mail verplicht.
pl_pl: Dla nowych klientów wymagane są imię, nazwisko i e-mail.
pt_pt: Para novos clientes, o nome próprio, apelido e email são obrigatórios.
ro_ro: Pentru clienții noi, prenumele, numele și e-mailul sunt obligatorii.
ru_ru: Для новых клиентов обязательны имя, фамилия и email.

source: Format:
bg_bg: Формат:
es_es: Formato:
it_it: Formato:
nl_nl: Formaat:
pt_pt: Formato:
ru_ru: Формат:

source: France
bg_bg: Франция
de_de: Frankreich
es_es: Francia
it_it: Francia
nl_nl: Frankrijk
pl_pl: Francja
pt_pt: França
ro_ro: Franța
ru_ru: Франция

source: Georgia
bg_bg: Грузия
de_de: Georgien
pl_pl: Gruzja

source: Germany
bg_bg: Германия
de_de: Deutschland
es_es: Alemania
it_it: Germania
nl_nl: Duitsland
pl_pl: Niemcy
pt_pt: Alemanha
ro_ro: Germania
ru_ru: Германия

source: Ghana
bg_bg: Гана

source: Greece
bg_bg: Гърция
de_de: Griechenland
pl_pl: Grecja
ro_ro: Grecia

source: Guatemala
bg_bg: Гватемала
pl_pl: Gwatemala

source: Header (Company + Client)
bg_bg: Заглавие (Фирма + Клиент)
de_de: Kopfzeile (Firma + Kunde)
es_es: Encabezado (empresa + cliente)
it_it: Intestazione (azienda + cliente)
nl_nl: Kop (bedrijf + klant)
pl_pl: Nagłówek (firma + klient)
pt_pt: Cabeçalho (empresa + cliente)
ro_ro: Antet (companie + client)
ru_ru: Шапка (компания + клиент)

source: Hex color used for headings and accents on the invoice PDF.
bg_bg: Цвят в шестнадесетичен формат, използван за заглавията и акцентите в PDF на фактурата.
de_de: Hex-Farbe für Überschriften und Akzente in der Rechnungs-PDF.
es_es: Color hexadecimal para encabezados y acentos en el PDF de la factura.
it_it: Colore esadecimale per intestazioni e accenti nel PDF della fattura.
nl_nl: Hex-kleur voor koppen en accenten in de factuur-PDF.
pl_pl: Kolor szesnastkowy nagłówków i akcentów w pliku PDF faktury.
pt_pt: Cor hexadecimal usada para títulos e destaques no PDF da fatura.
ro_ro: Culoare hex folosită pentru titluri și accente în PDF-ul facturii.
ru_ru: Hex-цвет для заголовков и акцентов в PDF счёта.

source: Hold Ctrl/Cmd to select multiple statuses.
bg_bg: Задръжте Ctrl/Cmd за избор на няколко статуса.
de_de: Halten Sie Strg/Cmd gedrückt, um mehrere Status auszuwählen.
es_es: Mantén pulsado Ctrl/Cmd para seleccionar varios estados.
it_it: Tieni premuto Ctrl/Cmd per selezionare più stati.
nl_nl: Houd Ctrl/Cmd ingedrukt om meerdere statussen te selecteren.
pl_pl: Przytrzymaj Ctrl/Cmd, aby wybrać wiele statusów.
pt_pt: Mantenha Ctrl/Cmd premido para selecionar vários estados.
ro_ro: Ține apăsat Ctrl/Cmd pentru a selecta mai multe statusuri.
ru_ru: Удерживайте Ctrl/Cmd для выбора нескольких статусов.

source: Honduras
bg_bg: Хондурас

source: Hong Kong
bg_bg: Хонконг

source: Hungary
bg_bg: Унгария
de_de: Ungarn
pl_pl: Węgry
ro_ro: Ungaria

source: ID No (EIK/BULSTAT/Reg No)
bg_bg: ИД № (ЕИК/БУЛСТАТ/Рег. №)
de_de: ID-Nr. (EIK/BULSTAT/Reg.-Nr.)
es_es: N.º ID (EIK/BULSTAT/N.º reg.)
it_it: N. ID (EIK/BULSTAT/N. registro)
nl_nl: ID-nr. (EIK/BULSTAT/Reg.nr.)
pl_pl: Nr ID (EIK/BULSTAT/nr rej.)
pt_pt: N.º ID (EIK/BULSTAT/N.º registo)
ro_ro: Nr. ID (EIK/BULSTAT/Nr. înregistrare)
ru_ru: ИНН (ЕИК/БУЛСТАТ/рег. номер)

source: ID No Label
bg_bg: Етикет на ИД №
de_de: ID-Nr.-Bezeichnung
es_es: Etiqueta de N.º ID
it_it: Etichetta N. ID
nl_nl: Label ID-nr.
pl_pl: Etykieta nr ID
pt_pt: Etiqueta do N.º ID
ro_ro: Etichetă nr. ID
ru_ru: Подпись ИНН

source: INVOICE
bg_bg: ФАКТУРА
de_de: RECHNUNG
es_es: FACTURA
it_it: FATTURA
nl_nl: FACTUUR
pl_pl: FAKTURA
pt_pt: FATURA
ro_ro: FACTURĂ
ru_ru: СЧЁТ-ФАКТУРА

source: Iceland
bg_bg: Исландия
de_de: Island
pl_pl: Islandia
ro_ro: Islanda

source: India
bg_bg: Индия
de_de: Indien
pl_pl: Indie

source: Individual
bg_bg: Физическо лице
de_de: Privatperson
es_es: Particular
it_it: Privato
nl_nl: Particulier
pl_pl: Osoba prywatna
pt_pt: Particular
ro_ro: Persoană fizică
ru_ru: Физическое лицо

source: Indonesia
bg_bg: Индонезия
de_de: Indonesien
pl_pl: Indonezja
ro_ro: Indonezia

source: Internal Notes
bg_bg: Вътрешни бележки
de_de: Interne Notizen
es_es: Notas internas
it_it: Note interne
nl_nl: Interne notities
pl_pl: Notatki wewnętrzne
pt_pt: Notas internas
ro_ro: Note interne
ru_ru: Внутренние примечания

source: Invalid client ID.
bg_bg: Невалиден клиентски ID.
de_de: Ungültige Kunden-ID.
es_es: ID de cliente no válido.
it_it: ID cliente non valido.
nl_nl: Ongeldig klant-ID.
pl_pl: Nieprawidłowy identyfikator klienta.
pt_pt: ID de cliente inválido.
ro_ro: ID client invalid.
ru_ru: Недопустимый ID клиента.

source: Invalid client.
bg_bg: Невалиден клиент.
de_de: Ungültiger Kunde.
es_es: Cliente no válido.
it_it: Cliente non valido.
nl_nl: Ongeldige klant.
pl_pl: Nieprawidłowy klient.
pt_pt: Cliente inválido.
ro_ro: Client invalid.
ru_ru: Недопустимый клиент.

source: Invalid invoice ID.
bg_bg: Невалиден ID на фактура.
de_de: Ungültige Rechnungs-ID.
es_es: ID de factura no válido.
it_it: ID fattura non valido.
nl_nl: Ongeldig factuur-ID.
pl_pl: Nieprawidłowy identyfikator faktury.
pt_pt: ID de fatura inválido.
ro_ro: ID factură invalid.
ru_ru: Недопустимый ID счёта.

source: Invalid invoice.
bg_bg: Невалидна фактура.
de_de: Ungültige Rechnung.
es_es: Factura no válida.
it_it: Fattura non valida.
nl_nl: Ongeldige factuur.
pl_pl: Nieprawidłowa faktura.
pt_pt: Fatura inválida.
ro_ro: Factură invalidă.
ru_ru: Недопустимый счёт.

source: Invalid order ID.
bg_bg: Невалиден ID на поръчка.
de_de: Ungültige Bestell-ID.
es_es: ID de pedido no válido.
it_it: ID ordine non valido.
nl_nl: Ongeldig bestel-ID.
pl_pl: Nieprawidłowy identyfikator zamówienia.
pt_pt: ID de encomenda inválido.
ro_ro: ID comandă invalid.
ru_ru: Недопустимый ID заказа.

source: Invalid tax rate ID.
bg_bg: Невалиден ID на данъчна ставка.
de_de: Ungültige Steuersatz-ID.
es_es: ID de tipo impositivo no válido.
it_it: ID aliquota fiscale non valido.
nl_nl: Ongeldig belastingtarief-ID.
pl_pl: Nieprawidłowy identyfikator stawki podatkowej.
pt_pt: ID de taxa de imposto inválido.
ro_ro: ID cotă de impozitare invalid.
ru_ru: Недопустимый ID налоговой ставки.

source: Invoice
bg_bg: Фактура
de_de: Rechnung
es_es: Factura
it_it: Fattura
nl_nl: Factuur
pl_pl: Faktura
pt_pt: Fatura
ro_ro: Factură
ru_ru: Счёт

source: Invoice #
bg_bg: Фактура №
de_de: Rechnung Nr.
es_es: Factura n.º
it_it: Fattura n.
nl_nl: Factuur nr.
pl_pl: Faktura nr
pt_pt: Fatura n.º
ro_ro: Factura nr.
ru_ru: Счёт №

source: Invoice #:
bg_bg: Фактура №:
de_de: Rechnung Nr.:
es_es: Factura n.°:
it_it: Fattura n.:
nl_nl: Factuur nr.:
pl_pl: Faktura nr:
pt_pt: Fatura n.°:
ro_ro: Factură nr.:
ru_ru: Счёт №:

source: Invoice %s from %s
bg_bg: Фактура %s от %s
de_de: Rechnung %s von %s
es_es: Factura %s de %s
it_it: Fattura %s da %s
nl_nl: Factuur %s van %s
pl_pl: Faktura %s od %s
pt_pt: Fatura %s de %s
ro_ro: Factura %s de la %s
ru_ru: Счёт %s от %s

source: Invoice Date
bg_bg: Дата на фактура
de_de: Rechnungsdatum
es_es: Fecha de factura
it_it: Data fattura
nl_nl: Factuurdatum
pl_pl: Data faktury
pt_pt: Data da fatura
ro_ro: Data facturii
ru_ru: Дата счёта

source: Invoice Details
bg_bg: Детайли на фактурата
de_de: Rechnungsdetails
es_es: Detalles de la factura
it_it: Dettagli fattura
nl_nl: Factuurdetails
pl_pl: Szczegóły faktury
pt_pt: Detalhes da fatura
ro_ro: Detalii factură
ru_ru: Детали счёта

source: Invoice Info
bg_bg: Информация за фактурата
de_de: Rechnungsinfo
es_es: Info de factura
it_it: Info fattura
nl_nl: Factuurinfo
pl_pl: Info o fakturze
pt_pt: Info da fatura
ro_ro: Info factură
ru_ru: Информация о счёте

source: Invoice Logo
bg_bg: Лого на фактура
de_de: Rechnungslogo
es_es: Logotipo de la factura
it_it: Logo fattura
nl_nl: Factuurlogo
pl_pl: Logo faktury
pt_pt: Logótipo da fatura
ro_ro: Sigla facturii
ru_ru: Логотип счёта

source: Invoice Notes
bg_bg: Бележки към фактура
de_de: Rechnungsnotizen
es_es: Notas de la factura
it_it: Note fattura
nl_nl: Factuurnotities
pl_pl: Notatki do faktury
pt_pt: Notas da fatura
ro_ro: Note factură
ru_ru: Примечания к счёту

source: Invoice Number
bg_bg: Номер на фактура
de_de: Rechnungsnummer
es_es: Número de factura
it_it: Numero fattura
nl_nl: Factuurnummer
pl_pl: Numer faktury
pt_pt: Número da fatura
ro_ro: Număr factură
ru_ru: Номер счёта

source: Invoice Number Format
bg_bg: Формат на номер на фактура
de_de: Format der Rechnungsnummer
es_es: Formato del número de factura
it_it: Formato numero fattura
nl_nl: Formaat factuurnummer
pl_pl: Format numeru faktury
pt_pt: Formato do número da fatura
ro_ro: Format număr factură
ru_ru: Формат номера счёта

source: Invoice Status
bg_bg: Статус на фактура
de_de: Rechnungsstatus
es_es: Estado de la factura
it_it: Stato fattura
nl_nl: Factuurstatus
pl_pl: Status faktury
pt_pt: Estado da fatura
ro_ro: Status factură
ru_ru: Статус счёта

source: Invoice Title
bg_bg: Заглавие на фактура
de_de: Rechnungstitel
es_es: Título de la factura
it_it: Titolo fattura
nl_nl: Factuurtitel
pl_pl: Tytuł faktury
pt_pt: Título da fatura
ro_ro: Titlu factură
ru_ru: Название счёта

source: Invoice counter has been reset.
bg_bg: Броячът на фактурите е нулиран.
de_de: Rechnungszähler wurde zurückgesetzt.
es_es: El contador de facturas se ha restablecido.
it_it: Il contatore delle fatture è stato azzerato.
nl_nl: De factuurteller is gereset.
pl_pl: Licznik faktur został zresetowany.
pt_pt: O contador de faturas foi reposto.
ro_ro: Contorul de facturi a fost resetat.
ru_ru: Счётчик счетов сброшен.

source: Invoice counter set to %1$d. Next invoice: %2$s
bg_bg: Броячът на фактурите е зададен на %1$d. Следваща фактура: %2$s
de_de: Rechnungszähler auf %1$d gesetzt. Nächste Rechnung: %2$s
es_es: Contador de facturas establecido en %1$d. Próxima factura: %2$s
it_it: Contatore fatture impostato su %1$d. Prossima fattura: %2$s
nl_nl: Factuurteller ingesteld op %1$d. Volgende factuur: %2$s
pl_pl: Licznik faktur ustawiony na %1$d. Następna faktura: %2$s
pt_pt: Contador de faturas definido para %1$d. Próxima fatura: %2$s
ro_ro: Contor de facturi setat la %1$d. Următoarea factură: %2$s
ru_ru: Счётчик счетов установлен на %1$d. Следующий счёт: %2$s

source: Invoice created successfully.
bg_bg: Фактурата е създадена успешно.
de_de: Rechnung erfolgreich erstellt.
es_es: Factura creada correctamente.
it_it: Fattura creata con successo.
nl_nl: Factuur succesvol aangemaakt.
pl_pl: Faktura została pomyślnie utworzona.
pt_pt: Fatura criada com sucesso.
ro_ro: Factura a fost creată cu succes.
ru_ru: Счёт успешно создан.

source: Invoice deleted successfully.
bg_bg: Фактурата е изтрита успешно.
de_de: Rechnung erfolgreich gelöscht.
es_es: Factura eliminada correctamente.
it_it: Fattura eliminata con successo.
nl_nl: Factuur succesvol verwijderd.
pl_pl: Faktura została pomyślnie usunięta.
pt_pt: Fatura eliminada com sucesso.
ro_ro: Factura a fost ștearsă cu succes.
ru_ru: Счёт успешно удалён.

source: Invoice generated successfully.
bg_bg: Фактурата е генерирана успешно.
de_de: Rechnung erfolgreich erstellt.
es_es: Factura generada correctamente.
it_it: Fattura generata correttamente.
nl_nl: Factuur succesvol gegenereerd.
pl_pl: Faktura wygenerowana pomyślnie.
pt_pt: Fatura gerada com sucesso.
ro_ro: Factură generată cu succes.
ru_ru: Счёт успешно создан.

source: Invoice not found.
bg_bg: Фактурата не е намерена.
de_de: Rechnung nicht gefunden.
es_es: Factura no encontrada.
it_it: Fattura non trovata.
nl_nl: Factuur niet gevonden.
pl_pl: Nie znaleziono faktury.
pt_pt: Fatura não encontrada.
ro_ro: Factură negăsită.
ru_ru: Счёт не найден.

source: Invoice number is automatically generated.
bg_bg: Номерът на фактурата се генерира автоматично.
de_de: Die Rechnungsnummer wird automatisch generiert.
es_es: El número de factura se genera automáticamente.
it_it: Il numero della fattura viene generato automaticamente.
nl_nl: Het factuurnummer wordt automatisch gegenereerd.
pl_pl: Numer faktury jest generowany automatycznie.
pt_pt: O número da fatura é gerado automaticamente.
ro_ro: Numărul facturii este generat automat.
ru_ru: Номер счёта генерируется автоматически.

source: Invoice title is required.
bg_bg: Заглавието на фактурата е задължително.
de_de: Der Rechnungstitel ist erforderlich.
es_es: El título de la factura es obligatorio.
it_it: Il titolo della fattura è obbligatorio.
nl_nl: De factuurtitel is verplicht.
pl_pl: Tytuł faktury jest wymagany.
pt_pt: O título da fatura é obrigatório.
ro_ro: Titlul facturii este obligatoriu.
ru_ru: Заголовок счёта обязателен.

source: Invoice updated successfully.
bg_bg: Фактурата е обновена успешно.
de_de: Rechnung erfolgreich aktualisiert.
es_es: Factura actualizada correctamente.
it_it: Fattura aggiornata con successo.
nl_nl: Factuur succesvol bijgewerkt.
pl_pl: Faktura została pomyślnie zaktualizowana.
pt_pt: Fatura atualizada com sucesso.
ro_ro: Factura a fost actualizată cu succes.
ru_ru: Счёт успешно обновлён.

source: InvoiceForge Sequential (e.g. INV-2026-0001)
bg_bg: Последователно номериране на InvoiceForge (напр. INV-2026-0001)
de_de: InvoiceForge fortlaufend (z. B. INV-2026-0001)
es_es: InvoiceForge secuencial (p. ej., INV-2026-0001)
it_it: InvoiceForge sequenziale (es. INV-2026-0001)
nl_nl: InvoiceForge sequentieel (bv. INV-2026-0001)
pl_pl: InvoiceForge sekwencyjny (np. INV-2026-0001)
pt_pt: InvoiceForge sequencial (ex. INV-2026-0001)
ro_ro: InvoiceForge secvențial (ex. INV-2026-0001)
ru_ru: InvoiceForge последовательный (напр. INV-2026-0001)

source: InvoiceForge requires Composer dependencies. Please run "composer install" first.
bg_bg: InvoiceForge изисква зависимости от Composer. Моля, първо изпълнете „composer install“.
de_de: InvoiceForge benötigt Composer-Abhängigkeiten. Bitte führen Sie zuerst "composer install" aus.
es_es: InvoiceForge requiere dependencias de Composer. Ejecuta primero "composer install".
it_it: InvoiceForge richiede le dipendenze Composer. Esegui prima "composer install".
nl_nl: InvoiceForge vereist Composer-afhankelijkheden. Voer eerst "composer install" uit.
pl_pl: InvoiceForge wymaga zależności Composer. Najpierw uruchom "composer install".
pt_pt: O InvoiceForge requer dependências do Composer. Execute primeiro "composer install".
ro_ro: InvoiceForge necesită dependențe Composer. Rulează mai întâi "composer install".
ru_ru: InvoiceForge требует зависимости Composer. Сначала выполните "composer install".

source: InvoiceForge requires Composer dependencies. Please run "composer install" in the plugin directory.
bg_bg: InvoiceForge изисква зависимости от Composer. Моля, изпълнете „composer install“ в директорията на разширението.
de_de: InvoiceForge benötigt Composer-Abhängigkeiten. Bitte führen Sie "composer install" im Plugin-Verzeichnis aus.
es_es: InvoiceForge requiere dependencias de Composer. Ejecuta "composer install" en el directorio del plugin.
it_it: InvoiceForge richiede le dipendenze Composer. Esegui "composer install" nella directory del plugin.
nl_nl: InvoiceForge vereist Composer-afhankelijkheden. Voer "composer install" uit in de plug-inmap.
pl_pl: InvoiceForge wymaga zależności Composer. Uruchom "composer install" w katalogu wtyczki.
pt_pt: O InvoiceForge requer dependências do Composer. Execute "composer install" no diretório do plugin.
ro_ro: InvoiceForge necesită dependențe Composer. Rulează "composer install" în directorul pluginului.
ru_ru: InvoiceForge требует зависимости Composer. Выполните "composer install" в каталоге плагина.

source: InvoiceForge requires PHP %s or higher.
bg_bg: InvoiceForge изисква PHP %s или по-нова версия.
de_de: InvoiceForge benötigt PHP %s oder höher.
es_es: InvoiceForge requiere PHP %s o superior.
it_it: InvoiceForge richiede PHP %s o superiore.
nl_nl: InvoiceForge vereist PHP %s of hoger.
pl_pl: InvoiceForge wymaga PHP %s lub nowszego.
pt_pt: O InvoiceForge requer PHP %s ou superior.
ro_ro: InvoiceForge necesită PHP %s sau mai mare.
ru_ru: InvoiceForge требует PHP %s или выше.

source: InvoiceForge requires PHP version %1$s or higher. Your current version is %2$s. Please upgrade PHP to use this plugin.
bg_bg: InvoiceForge изисква PHP версия %1$s или по-нова. Вашата текуща версия е %2$s. Моля, надградете PHP, за да използвате това разширение.
de_de: InvoiceForge benötigt PHP-Version %1$s oder höher. Ihre aktuelle Version ist %2$s. Bitte aktualisieren Sie PHP, um dieses Plugin zu verwenden.
es_es: InvoiceForge requiere la versión de PHP %1$s o superior. Tu versión actual es %2$s. Actualiza PHP para usar este plugin.
it_it: InvoiceForge richiede PHP versione %1$s o superiore. La tua versione attuale è %2$s. Aggiorna PHP per usare questo plugin.
nl_nl: InvoiceForge vereist PHP-versie %1$s of hoger. Je huidige versie is %2$s. Upgrade PHP om deze plug-in te gebruiken.
pl_pl: InvoiceForge wymaga PHP w wersji %1$s lub nowszej. Twoja aktualna wersja to %2$s. Zaktualizuj PHP, aby używać tej wtyczki.
pt_pt: O InvoiceForge requer a versão do PHP %1$s ou superior. A sua versão atual é %2$s. Atualize o PHP para usar este plugin.
ro_ro: InvoiceForge necesită PHP versiunea %1$s sau mai mare. Versiunea ta actuală este %2$s. Actualizează PHP pentru a folosi acest plugin.
ru_ru: InvoiceForge требует PHP версии %1$s или выше. Ваша текущая версия — %2$s. Обновите PHP, чтобы использовать этот плагин.

source: InvoiceForge requires WordPress version %1$s or higher. Your current version is %2$s. Please upgrade WordPress to use this plugin.
bg_bg: InvoiceForge изисква WordPress версия %1$s или по-нова. Вашата текуща версия е %2$s. Моля, надградете WordPress, за да използвате това разширение.
de_de: InvoiceForge benötigt WordPress-Version %1$s oder höher. Ihre aktuelle Version ist %2$s. Bitte aktualisieren Sie WordPress, um dieses Plugin zu verwenden.
es_es: InvoiceForge requiere la versión de WordPress %1$s o superior. Tu versión actual es %2$s. Actualiza WordPress para usar este plugin.
it_it: InvoiceForge richiede WordPress versione %1$s o superiore. La tua versione attuale è %2$s. Aggiorna WordPress per usare questo plugin.
nl_nl: InvoiceForge vereist WordPress-versie %1$s of hoger. Je huidige versie is %2$s. Upgrade WordPress om deze plug-in te gebruiken.
pl_pl: InvoiceForge wymaga WordPress w wersji %1$s lub nowszej. Twoja aktualna wersja to %2$s. Zaktualizuj WordPress, aby używać tej wtyczki.
pt_pt: O InvoiceForge requer a versão do WordPress %1$s ou superior. A sua versão atual é %2$s. Atualize o WordPress para usar este plugin.
ro_ro: InvoiceForge necesită WordPress versiunea %1$s sau mai mare. Versiunea ta actuală este %2$s. Actualizează WordPress pentru a folosi acest plugin.
ru_ru: InvoiceForge требует WordPress версии %1$s или выше. Ваша текущая версия — %2$s. Обновите WordPress, чтобы использовать этот плагин.

source: Invoices
bg_bg: Фактури
de_de: Rechnungen
es_es: Facturas
it_it: Fatture
nl_nl: Facturen
pl_pl: Faktury
pt_pt: Faturas
ro_ro: Facturi
ru_ru: Счета

source: Iran
bg_bg: Иран

source: Iraq
bg_bg: Ирак
de_de: Irak
pl_pl: Irak
ro_ro: Irak

source: Ireland
bg_bg: Ирландия
de_de: Irland
pl_pl: Irlandia
ro_ro: Irlanda

source: Israel
bg_bg: Израел
pl_pl: Izrael

source: Italy
bg_bg: Италия
de_de: Italien
pl_pl: Włochy
ro_ro: Italia

source: Item description
bg_bg: Описание на артикул
de_de: Positionsbeschreibung
es_es: Descripción del concepto
it_it: Descrizione voce
nl_nl: Itemomschrijving
pl_pl: Opis pozycji
pt_pt: Descrição do item
ro_ro: Descriere articol
ru_ru: Описание позиции

source: Jamaica
bg_bg: Ямайка
de_de: Jamaika
pl_pl: Jamajka

source: Japan
bg_bg: Япония
pl_pl: Japonia
ro_ro: Japonia

source: John
bg_bg: Иван
de_de: Max
es_es: Juan
it_it: Mario
nl_nl: Jan
pl_pl: Jan
pt_pt: João
ro_ro: Ion
ru_ru: Иван
