Repository: konchetobe/Invoice-Forge
Catalog: languages/invoiceforge-*.po
Languages: bg_bg, de_de, es_es, it_it, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru

source: Jordan
bg_bg: Йордания
de_de: Jordanien
pl_pl: Jordania
ro_ro: Iordania

source: Kazakhstan
bg_bg: Казахстан
de_de: Kasachstan
pl_pl: Kazachstan
ro_ro: Kazahstan

source: Kenya
bg_bg: Кения
de_de: Kenia
pl_pl: Kenia

source: Kuwait
bg_bg: Кувейт
pl_pl: Kuwejt
ro_ro: Kuweit

source: Label used for the company/client ID number field (e.g. EIK, BULSTAT, Reg No).
bg_bg: Етикет, използван за полето за ИД номер на фирма/клиент (напр. ЕИК, БУЛСТАТ, Рег. №).
de_de: Bezeichnung für das Feld der Firmen-/Kunden-ID-Nummer (z. B. EIK, BULSTAT, Reg.-Nr.).
es_es: Etiqueta usada para el campo de número de ID de empresa/cliente (p. ej., EIK, BULSTAT, N.º reg.).
it_it: Etichetta usata per il campo numero ID azienda/cliente (es. EIK, BULSTAT, N. registro).
nl_nl: Label voor het ID-nummerveld bedrijf/klant (bv. EIK, BULSTAT, reg.nr.).
pl_pl: Etykieta pola numeru ID firmy/klienta (np. EIK, BULSTAT, nr rej.).
pt_pt: Etiqueta usada para o campo do número de ID da empresa/cliente (ex. EIK, BULSTAT, N.º registo).
ro_ro: Etichetă folosită pentru câmpul numărului de ID companie/client (ex. EIK, BULSTAT, nr. înregistrare).
ru_ru: Подпись для поля ИНН компании/клиента (напр. ЕИК, БУЛСТАТ, рег. номер).

source: Last Name
bg_bg: Фамилия
de_de: Nachname
es_es: Apellido
it_it: Cognome
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Apelido
ro_ro: Nume
ru_ru: Фамилия

source: Latvia
bg_bg: Латвия
de_de: Lettland
pl_pl: Łotwa
ro_ro: Letonia

source: Lebanon
bg_bg: Ливан
de_de: Libanon
pl_pl: Liban
ro_ro: Liban

source: Left
bg_bg: Ляво
de_de: Links
es_es: Izquierda
it_it: Sinistra
nl_nl: Links
pl_pl: Lewa
pt_pt: Esquerda
ro_ro: Stânga
ru_ru: Слева

source: Left Column Title
bg_bg: Заглавие на лявата колона
de_de: Titel der linken Spalte
es_es: Título de la columna izquierda
it_it: Titolo colonna sinistra
nl_nl: Titel linkerkolom
pl_pl: Tytuł lewej kolumny
pt_pt: Título da coluna esquerda
ro_ro: Titlu coloana stângă
ru_ru: Заголовок левой колонки

source: Libya
bg_bg: Либия
de_de: Libyen
pl_pl: Libia
ro_ro: Libia

source: Liechtenstein
bg_bg: Лихтенщайн

source: Line Items
bg_bg: Редове
de_de: Positionen
es_es: Conceptos
it_it: Voci
nl_nl: Items
pl_pl: Pozycje
pt_pt: Itens
ro_ro: Articole
ru_ru: Позиции

source: Lithuania
bg_bg: Литва
de_de: Litauen
pl_pl: Litwa
ro_ro: Lituania

source: Loading preview...
bg_bg: Зареждане на преглед...
de_de: Vorschau wird geladen...
es_es: Cargando vista previa...
it_it: Caricamento anteprima...
nl_nl: Voorbeeld laden...
pl_pl: Ładowanie podglądu...
pt_pt: A carregar pré-visualização...
ro_ro: Se încarcă previzualizarea...
ru_ru: Загрузка предпросмотра...

source: Loading...
bg_bg: Зареждане...
de_de: Laden...
es_es: Cargando...
it_it: Caricamento...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_pt: A carregar...
ro_ro: Se încarcă...
ru_ru: Загрузка...

source: Location
bg_bg: Местоположение
de_de: Ort
es_es: Ubicación
it_it: Località
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Localização
ro_ro: Locație
ru_ru: Расположение

source: Logo
bg_bg: Лого
es_es: Logotipo
pt_pt: Logótipo
ro_ro: Siglă
ru_ru: Логотип

source: Luxembourg
bg_bg: Люксембург
de_de: Luxemburg
pl_pl: Luksemburg
ro_ro: Luxemburg

source: Macau
bg_bg: Макао
pl_pl: Makau

source: Malaysia
bg_bg: Малайзия
pl_pl: Malezja
ro_ro: Malaezia

source: Maldives
bg_bg: Малдиви
de_de: Malediven
pl_pl: Malediwy
ro_ro: Maldive

source: Malta
bg_bg: Малта

source: Manually set the next invoice number counter. The next invoice created will use this number.
bg_bg: Задайте ръчно брояча на следващия номер на фактура. Следващата създадена фактура ще използва този номер.
de_de: Setzen Sie den Zähler der nächsten Rechnungsnummer manuell. Die nächste erstellte Rechnung verwendet diese Nummer.
es_es: Establece manualmente el contador del próximo número de factura. La próxima factura usará este número.
it_it: Imposta manualmente il contatore del prossimo numero fattura. La prossima fattura userà questo numero.
nl_nl: Stel handmatig de teller van het volgende factuurnummer in. De volgende factuur gebruikt dit nummer.
pl_pl: Ustaw ręcznie licznik następnego numeru faktury. Następna faktura użyje tego numeru.
pt_pt: Defina manualmente o contador do próximo número de fatura. A próxima fatura usará este número.
ro_ro: Setează manual contorul următorului număr de factură. Următoarea factură va folosi acest număr.
ru_ru: Вручную установите счётчик следующего номера счёта. Следующий счёт будет использовать этот номер.

source: Mauritius
bg_bg: Мавриций

source: Mexico
bg_bg: Мексико
de_de: Mexiko
pl_pl: Meksyk
ro_ro: Mexic

source: Moldova
bg_bg: Молдова
de_de: Moldau
pl_pl: Mołdawia

source: Monaco
bg_bg: Монако
pl_pl: Monako

source: Mongolia
bg_bg: Монголия
de_de: Mongolei

source: Montenegro
bg_bg: Черна гора
pl_pl: Czarnogóra
ro_ro: Muntenegru

source: Morocco
bg_bg: Мароко
de_de: Marokko
pl_pl: Maroko
ro_ro: Maroc

source: Multi-currency support will be expanded in Phase 4.
bg_bg: Поддръжката на няколко валути ще бъде разширена във фаза 4.
de_de: Die Mehrwährungsunterstützung wird in Phase 4 erweitert.
es_es: El soporte multidivisa se ampliará en la Fase 4.
it_it: Il supporto multi-valuta sarà ampliato nella Fase 4.
nl_nl: Ondersteuning voor meerdere valuta wordt in fase 4 uitgebreid.
pl_pl: Obsługa wielu walut zostanie rozszerzona w fazie 4.
pt_pt: O suporte a várias moedas será expandido na Fase 4.
ro_ro: Suportul multi-monede va fi extins în Faza 4.
ru_ru: Поддержка нескольких валют будет расширена на этапе 4.

source: Myanmar
bg_bg: Мианмар
pl_pl: Mjanma

source: Name
bg_bg: Име
es_es: Nombre
it_it: Nome
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя

source: Nepal
bg_bg: Непал

source: Netherlands
bg_bg: Нидерландия
de_de: Niederlande
pl_pl: Holandia
ro_ro: Țările de Jos

source: Network error. Please try again.
bg_bg: Мрежова грешка. Моля, опитайте отново.
de_de: Netzwerkfehler. Bitte erneut versuchen.
es_es: Error de red. Por favor, inténtelo de nuevo.
it_it: Errore di rete. Riprova.
nl_nl: Netwerkfout. Probeer het opnieuw.
pl_pl: Błąd sieci. Spróbuj ponownie.
pt_pt: Erro de rede. Por favor, tente novamente.
ro_ro: Eroare de rețea. Vă rugăm să încercați din nou.
ru_ru: Ошибка сети. Пожалуйста, попробуйте снова.

source: New Client
bg_bg: Нов клиент
de_de: Neuer Kunde
es_es: Nuevo cliente
it_it: Nuovo cliente
nl_nl: Nieuwe klant
pl_pl: Nowy klient
pt_pt: Novo cliente
ro_ro: Client nou
ru_ru: Новый клиент

source: New Client Details
bg_bg: Данни за нов клиент
de_de: Details zum neuen Kunden
es_es: Datos del nuevo cliente
it_it: Dati nuovo cliente
nl_nl: Gegevens nieuwe klant
pl_pl: Dane nowego klienta
pt_pt: Dados do novo cliente
ro_ro: Date client nou
ru_ru: Данные нового клиента

source: New Invoice
bg_bg: Нова фактура
de_de: Neue Rechnung
es_es: Nueva factura
it_it: Nuova fattura
nl_nl: Nieuwe factuur
pl_pl: Nowa faktura
pt_pt: Nova fatura
ro_ro: Factură nouă
ru_ru: Новый счёт

source: New Zealand
bg_bg: Нова Зеландия
de_de: Neuseeland
pl_pl: Nowa Zelandia
ro_ro: Noua Zeelandă

source: Next Invoice Number:
bg_bg: Следващ номер на фактура:
de_de: Nächste Rechnungsnummer:
es_es: Próximo número de factura:
it_it: Prossimo numero fattura:
nl_nl: Volgend factuurnummer:
pl_pl: Następny numer faktury:
pt_pt: Próximo número de fatura:
ro_ro: Următorul număr de factură:
ru_ru: Следующий номер счёта:

source: Nicaragua
bg_bg: Никарагуа
pl_pl: Nikaragua

source: Nigeria
bg_bg: Нигерия

source: No Discount
bg_bg: Без отстъпка
de_de: Kein Rabatt
es_es: Sin descuento
it_it: Nessuno sconto
nl_nl: Geen korting
pl_pl: Brak rabatu
pt_pt: Sem desconto
ro_ro: Fără reducere
ru_ru: Без скидки

source: No Tax
bg_bg: Без ДДС
de_de: Keine Steuer
es_es: Sin impuestos
it_it: Nessuna imposta
nl_nl: Geen belasting
pl_pl: Brak podatku
pt_pt: Sem imposto
ro_ro: Fără taxă
ru_ru: Без налога

source: No clients found in Trash.
bg_bg: Няма намерени клиенти в кошчето.
de_de: Keine Kunden im Papierkorb gefunden.
es_es: No se encontraron clientes en la papelera.
it_it: Nessun cliente trovato nel cestino.
nl_nl: Geen klanten gevonden in de prullenbak.
pl_pl: Nie znaleziono klientów w koszu.
pt_pt: Nenhum cliente encontrado no lixo.
ro_ro: Niciun client găsit în coșul de gunoi.
ru_ru: Клиенты в корзине не найдены.

source: No clients found.
bg_bg: Няма намерени клиенти.
de_de: Keine Kunden gefunden.
es_es: No se encontraron clientes.
it_it: Nessun cliente trovato.
nl_nl: Geen klanten gevonden.
pl_pl: Nie znaleziono klientów.
pt_pt: Nenhum cliente encontrado.
ro_ro: Nu s-au găsit clienți.
ru_ru: Клиенты не найдены.

source: No clients found. Switch to "Add New Client" to create one inline.
bg_bg: Няма намерени клиенти. Преминете към „Добавяне на нов клиент“, за да създадете такъв директно.
de_de: Keine Kunden gefunden. Wechseln Sie zu "Neuen Kunden hinzufügen", um direkt einen zu erstellen.
es_es: No se encontraron clientes. Cambia a "Añadir nuevo cliente" para crearlo directamente.
it_it: Nessun cliente trovato. Passa a "Aggiungi nuovo cliente" per crearne uno direttamente.
nl_nl: Geen klanten gevonden. Schakel over naar "Nieuwe klant toevoegen" om er direct een aan te maken.
pl_pl: Nie znaleziono klientów. Przełącz na "Dodaj nowego klienta", aby utworzyć go od razu.
pt_pt: Nenhum cliente encontrado. Mude para "Adicionar novo cliente" para criar um diretamente.
ro_ro: Niciun client găsit. Comută la "Adaugă client nou" pentru a crea unul direct.
ru_ru: Клиенты не найдены. Переключитесь на «Добавить нового клиента», чтобы создать его сразу.

source: No clients yet
bg_bg: Все още няма клиенти
de_de: Noch keine Kunden
es_es: Aún no hay clientes
it_it: Ancora nessun cliente
nl_nl: Nog geen klanten
pl_pl: Brak klientów
pt_pt: Ainda sem clientes
ro_ro: Încă nu există clienți
ru_ru: Клиентов пока нет

source: No clients yet. Add your first client to start invoicing!
bg_bg: Все още няма клиенти. Добавете първия си клиент, за да започнете да фактурирате!
de_de: Noch keine Kunden. Fügen Sie Ihren ersten Kunden hinzu, um mit der Rechnungsstellung zu beginnen!
es_es: Aún no hay clientes. ¡Añade tu primer cliente para empezar a facturar!
it_it: Ancora nessun cliente. Aggiungi il tuo primo cliente per iniziare a fatturare!
nl_nl: Nog geen klanten. Voeg je eerste klant toe om te beginnen met factureren!
pl_pl: Brak klientów. Dodaj pierwszego klienta, aby rozpocząć fakturowanie!
pt_pt: Ainda sem clientes. Adicione o seu primeiro cliente para começar a faturar!
ro_ro: Încă nu există clienți. Adaugă primul client pentru a începe facturarea!
ru_ru: Клиентов пока нет. Добавьте первого клиента, чтобы начать выставлять счета!

source: No invoices found in Trash.
bg_bg: Няма намерени фактури в кошчето.
de_de: Keine Rechnungen im Papierkorb gefunden.
es_es: No se encontraron facturas en la papelera.
it_it: Nessuna fattura trovata nel cestino.
nl_nl: Geen facturen gevonden in de prullenbak.
pl_pl: Nie znaleziono faktur w koszu.
pt_pt: Nenhuma fatura encontrada no lixo.
ro_ro: Nicio factură găsită în coșul de gunoi.
ru_ru: Счета в корзине не найдены.

source: No invoices found.
bg_bg: Няма намерени фактури.
de_de: Keine Rechnungen gefunden.
es_es: No se encontraron facturas.
it_it: Nessuna fattura trovata.
nl_nl: Geen facturen gevonden.
pl_pl: Nie znaleziono faktur.
pt_pt: Nenhuma fatura encontrada.
ro_ro: Nu s-au găsit facturi.
ru_ru: Счета не найдены.

source: No invoices yet
bg_bg: Все още няма фактури
de_de: Noch keine Rechnungen
es_es: Aún no hay facturas
it_it: Ancora nessuna fattura
nl_nl: Nog geen facturen
pl_pl: Brak faktur
pt_pt: Ainda sem faturas
ro_ro: Încă nu există facturi
ru_ru: Счетов пока нет

source: No invoices yet. Create your first invoice to get started!
bg_bg: Все още няма фактури. Създайте първата си фактура, за да започнете!
de_de: Noch keine Rechnungen. Erstellen Sie Ihre erste Rechnung, um zu beginnen!
es_es: Aún no hay facturas. ¡Crea tu primera factura para empezar!
it_it: Ancora nessuna fattura. Crea la tua prima fattura per iniziare!
nl_nl: Nog geen facturen. Maak je eerste factuur om te beginnen!
pl_pl: Brak faktur. Utwórz pierwszą fakturę, aby rozpocząć!
pt_pt: Ainda sem faturas. Crie a sua primeira fatura para começar!
ro_ro: Încă nu există facturi. Creează prima factură pentru a începe!
ru_ru: Счетов пока нет. Создайте первый счёт, чтобы начать!

source: No line items yet. Click "Add Item" to get started.
bg_bg: Все още няма редове. Натиснете "Добавяне на артикул", за да започнете.
de_de: Noch keine Positionen. Klicken Sie auf "Position hinzufügen", um zu beginnen.
es_es: Aún no hay conceptos. Haz clic en "Añadir concepto" para empezar.
it_it: Ancora nessuna voce. Fai clic su "Aggiungi voce" per iniziare.
nl_nl: Nog geen items. Klik op "Item toevoegen" om te beginnen.
pl_pl: Brak pozycji. Kliknij "Dodaj pozycję", aby rozpocząć.
pt_pt: Ainda sem itens. Clique em "Adicionar item" para começar.
ro_ro: Încă nu există articole. Apasă "Adaugă articol" pentru a începe.
ru_ru: Позиций пока нет. Нажмите «Добавить позицию», чтобы начать.

source: North Macedonia
bg_bg: Северна Македония
de_de: Nordmazedonien
pl_pl: Macedonia Północna
ro_ro: Macedonia de Nord

source: Norway
bg_bg: Норвегия
de_de: Norwegen
pl_pl: Norwegia
ro_ro: Norvegia

source: Notes
bg_bg: Бележки
de_de: Anmerkungen
es_es: Notas
it_it: Note
nl_nl: Opmerkingen
pl_pl: Uwagi
pt_pt: Notas
ro_ro: Note
ru_ru: Примечания

source: Notes & Terms
bg_bg: Бележки и условия
de_de: Notizen & Bedingungen
es_es: Notas y condiciones
it_it: Note e termini
nl_nl: Notities en voorwaarden
pl_pl: Notatki i warunki
pt_pt: Notas e termos
ro_ro: Note și termeni
ru_ru: Примечания и условия

source: Notes visible to the customer on the invoice...
bg_bg: Бележки, видими за клиента върху фактурата...
de_de: Für den Kunden sichtbare Notizen auf der Rechnung...
es_es: Notas visibles para el cliente en la factura...
it_it: Note visibili al cliente sulla fattura...
nl_nl: Voor de klant zichtbare notities op de factuur...
pl_pl: Notatki widoczne dla klienta na fakturze...
pt_pt: Notas visíveis ao cliente na fatura...
ro_ro: Note vizibile clientului pe factură...
ru_ru: Примечания, видимые клиенту в счёте...

source: Office
bg_bg: Офис
de_de: Büro
es_es: Oficina
it_it: Ufficio
nl_nl: Kantoor
pl_pl: Oddział
pt_pt: Escritório
ro_ro: Sediu
ru_ru: Офис

source: Office / Branch
bg_bg: Офис / Клон
de_de: Büro / Niederlassung
es_es: Oficina / Sucursal
it_it: Ufficio / Filiale
nl_nl: Kantoor / Filiaal
pl_pl: Biuro / Oddział
pt_pt: Escritório / Filial
ro_ro: Birou / Sucursală
ru_ru: Офис / Филиал

source: Oman
bg_bg: Оман

source: Optional for individuals.
bg_bg: По избор за физически лица.
de_de: Optional für Privatpersonen.
es_es: Opcional para particulares.
it_it: Facoltativo per i privati.
nl_nl: Optioneel voor particulieren.
pl_pl: Opcjonalne dla osób prywatnych.
pt_pt: Opcional para particulares.
ro_ro: Opțional pentru persoane fizice.
ru_ru: Необязательно для физических лиц.

source: Optional. Leave blank for individual clients.
bg_bg: По избор. Оставете празно за физически лица.
de_de: Optional. Für Privatkunden leer lassen.
es_es: Opcional. Deja en blanco para clientes particulares.
it_it: Facoltativo. Lascia vuoto per i clienti privati.
nl_nl: Optioneel. Laat leeg voor particuliere klanten.
pl_pl: Opcjonalne. Pozostaw puste dla klientów prywatnych.
pt_pt: Opcional. Deixe em branco para clientes particulares.
ro_ro: Opțional. Lasă gol pentru clienții persoane fizice.
ru_ru: Необязательно. Оставьте пустым для физических лиц.

source: Order Invoice Prefix
bg_bg: Префикс за фактура по поръчка
de_de: Präfix der Bestellrechnung
es_es: Prefijo de factura de pedido
it_it: Prefisso fattura ordine
nl_nl: Voorvoegsel bestelfactuur
pl_pl: Prefiks faktury zamówienia
pt_pt: Prefixo da fatura de encomenda
ro_ro: Prefix factură comandă
ru_ru: Префикс счёта заказа

source: Original due date: %s
bg_bg: Първоначална дата на падеж: %s
de_de: Ursprüngliches Fälligkeitsdatum: %s
es_es: Fecha de vencimiento original: %s
it_it: Data di scadenza originale: %s
nl_nl: Oorspronkelijke vervaldatum: %s
pl_pl: Pierwotny termin płatności: %s
pt_pt: Data de vencimento original: %s
ro_ro: Data scadenței inițiale: %s
ru_ru: Первоначальный срок оплаты: %s

source: Outstanding
bg_bg: Неизплатени
de_de: Ausstehend
es_es: Pendiente
it_it: In sospeso
nl_nl: Openstaand
pl_pl: Nierozliczone
pt_pt: Em aberto
ro_ro: Neachitate
ru_ru: Неоплаченные

source: Overdue
bg_bg: Просрочена
de_de: Überfällig
es_es: Vencida
it_it: Scaduta
nl_nl: Verlopen
pl_pl: Przeterminowana
pt_pt: Vencida
ro_ro: Restantă
ru_ru: Просрочен

source: PDF Preview
bg_bg: PDF преглед
de_de: PDF-Vorschau
es_es: Vista previa del PDF
it_it: Anteprima PDF
nl_nl: PDF-voorbeeld
pl_pl: Podgląd PDF
pt_pt: Pré-visualização do PDF
ro_ro: Previzualizare PDF
ru_ru: Предпросмотр PDF

source: PDF generation is currently unavailable. The mPDF library is missing. Please ensure you are using the correct release ZIP or run "composer install".
bg_bg: Генерирането на PDF в момента не е налично. Липсва библиотеката mPDF. Моля, уверете се, че използвате правилния ZIP файл на изданието, или изпълнете „composer install“.
de_de: Die PDF-Erstellung ist derzeit nicht verfügbar. Die mPDF-Bibliothek fehlt. Stellen Sie sicher, dass Sie das richtige Release-ZIP verwenden oder führen Sie "composer install" aus.
es_es: La generación de PDF no está disponible actualmente. Falta la biblioteca mPDF. Asegúrate de usar el ZIP de lanzamiento correcto o ejecuta "composer install".
it_it: La generazione PDF non è attualmente disponibile. Manca la libreria mPDF. Assicurati di usare lo ZIP di versione corretto o esegui "composer install".
nl_nl: PDF-generatie is momenteel niet beschikbaar. De mPDF-bibliotheek ontbreekt. Zorg dat je de juiste release-ZIP gebruikt of voer "composer install" uit.
pl_pl: Generowanie PDF jest obecnie niedostępne. Brak biblioteki mPDF. Upewnij się, że używasz właściwego ZIP-a wydania lub uruchom "composer install".
pt_pt: A geração de PDF não está disponível de momento. A biblioteca mPDF está em falta. Certifique-se de que usa o ZIP de lançamento correto ou execute "composer install".
ro_ro: Generarea PDF nu este disponibilă momentan. Bibliotecile mPDF lipsesc. Asigură-te că folosești ZIP-ul de lansare corect sau rulează "composer install".
ru_ru: Создание PDF сейчас недоступно. Отсутствует библиотека mPDF. Убедитесь, что используете правильный ZIP-файл выпуска, или выполните "composer install".

source: Paid
bg_bg: Платена
de_de: Bezahlt
es_es: Pagada
it_it: Pagata
nl_nl: Betaald
pl_pl: Opłacona
pt_pt: Paga
ro_ro: Plătită
ru_ru: Оплачен

source: Pakistan
bg_bg: Пакистан

source: Panama
bg_bg: Панама

source: Paraguay
bg_bg: Парагвай
pl_pl: Paragwaj

source: Parent Clients:
bg_bg: Родителски клиенти:
de_de: Übergeordnete Kunden:
es_es: Clientes superiores:
it_it: Clienti superiori:
nl_nl: Bovenliggende klanten:
pl_pl: Klienci nadrzędni:
pt_pt: Clientes superiores:
ro_ro: Clienți superiori:
ru_ru: Родительские клиенты:

source: Parent Invoices:
bg_bg: Родителски фактури:
de_de: Übergeordnete Rechnungen:
es_es: Facturas superiores:
it_it: Fatture superiori:
nl_nl: Bovenliggende facturen:
pl_pl: Faktury nadrzędne:
pt_pt: Faturas superiores:
ro_ro: Facturi superioare:
ru_ru: Родительские счета:

source: Pay Invoice
bg_bg: Плати фактура
de_de: Rechnung bezahlen
es_es: Pagar factura
it_it: Paga fattura
nl_nl: Factuur betalen
pl_pl: Zapłać fakturę
pt_pt: Pagar fatura
ro_ro: Plătește factura
ru_ru: Оплатить счёт

source: Payment Details
bg_bg: Данни за плащане
de_de: Zahlungsdetails
es_es: Datos de pago
it_it: Dettagli pagamento
nl_nl: Betalingsgegevens
pl_pl: Dane do płatności
pt_pt: Detalhes do pagamento
ro_ro: Date de plată
ru_ru: Реквизиты оплаты

source: Payment Method
bg_bg: Начин на плащане
de_de: Zahlungsmethode
es_es: Método de pago
it_it: Metodo di pagamento
nl_nl: Betaalmethode
pl_pl: Metoda płatności
pt_pt: Método de pagamento
ro_ro: Metodă de plată
ru_ru: Способ оплаты

source: Payment Methods
bg_bg: Методи на плащане
de_de: Zahlungsmethoden
es_es: Métodos de pago
it_it: Metodi di pagamento
nl_nl: Betaalmethoden
pl_pl: Metody płatności
pt_pt: Métodos de pagamento
ro_ro: Metode de plată
ru_ru: Способы оплаты

source: Payment Reminder: Invoice %s
bg_bg: Напомняне за плащане: Фактура %s
de_de: Zahlungserinnerung: Rechnung %s
es_es: Recordatorio de pago: Factura %s
it_it: Promemoria di pagamento: Fattura %s
nl_nl: Betalingsherinnering: Factuur %s
pl_pl: Przypomnienie o płatności: Faktura %s
pt_pt: Lembrete de pagamento: Fatura %s
ro_ro: Memento de plată: Factura %s
ru_ru: Напоминание об оплате: Счёт %s

source: Payment methods available to select on each invoice.
bg_bg: Начини на плащане, налични за избор във всяка фактура.
de_de: Zahlungsmethoden, die bei jeder Rechnung ausgewählt werden können.
es_es: Métodos de pago disponibles para seleccionar en cada factura.
it_it: Metodi di pagamento disponibili da selezionare su ogni fattura.
nl_nl: Betaalmethoden die op elke factuur kunnen worden geselecteerd.
pl_pl: Metody płatności dostępne do wyboru na każdej fakturze.
pt_pt: Métodos de pagamento disponíveis para selecionar em cada fatura.
ro_ro: Metode de plată disponibile pentru selectare pe fiecare factură.
ru_ru: Способы оплаты, доступные для выбора в каждом счёте.

source: Payment terms, late fees, etc.
bg_bg: Условия за плащане, неустойки за забава и др.
de_de: Zahlungsbedingungen, Mahngebühren usw.
es_es: Condiciones de pago, recargos por demora, etc.
it_it: Termini di pagamento, penali per ritardo, ecc.
nl_nl: Betaalvoorwaarden, aanmaningskosten, etc.
pl_pl: Warunki płatności, opłaty za zwłokę itp.
pt_pt: Condições de pagamento, juros de mora, etc.
ro_ro: Termeni de plată, penalități de întârziere etc.
ru_ru: Условия оплаты, пени и т. д.

source: Pending payment
bg_bg: Чакащо плащане
de_de: Zahlung ausstehend
es_es: Pago pendiente
it_it: Pagamento in attesa
nl_nl: Betaling in behandeling
pl_pl: Oczekująca płatność
pt_pt: Pagamento pendente
ro_ro: Plată în așteptare
ru_ru: Ожидает оплаты

source: Percentage (%)
bg_bg: Процент (%)
de_de: Prozentsatz (%)
es_es: Porcentaje (%)
it_it: Percentuale (%)
pl_pl: Procent (%)
pt_pt: Percentagem (%)
ro_ro: Procent (%)
ru_ru: Процент (%)

source: Peru
bg_bg: Перу

source: Philippines
bg_bg: Филипини
de_de: Philippinen
pl_pl: Filipiny
ro_ro: Filipine

source: Phone
bg_bg: Телефон
de_de: Telefon
es_es: Teléfono
it_it: Telefono
nl_nl: Telefoon
pl_pl: Telefon
pt_pt: Telefone
ro_ro: Telefon
ru_ru: Телефон

source: Phone Number
bg_bg: Телефонен номер
de_de: Telefonnummer
es_es: Número de teléfono
it_it: Numero di telefono
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone
ro_ro: Număr de telefon
ru_ru: Номер телефона

source: Please arrange payment at your earliest convenience.
bg_bg: Моля, организирайте плащането при първа възможност.
de_de: Bitte veranlassen Sie die Zahlung baldmöglichst.
es_es: Realiza el pago lo antes posible.
it_it: Ti preghiamo di effettuare il pagamento il prima possibile.
nl_nl: Gelieve de betaling zo snel mogelijk te regelen.
pl_pl: Prosimy o uregulowanie płatności w najbliższym dogodnym terminie.
pt_pt: Efetue o pagamento assim que possível.
ro_ro: Te rugăm să efectuezi plata cât mai curând posibil.
ru_ru: Пожалуйста, произведите оплату в ближайшее время.

source: Please enter a valid URL.
bg_bg: Моля, въведете валиден URL.
de_de: Bitte geben Sie eine gültige URL ein.
es_es: Introduce una URL válida.
it_it: Inserisci un URL valido.
nl_nl: Voer een geldige URL in.
pl_pl: Wprowadź prawidłowy adres URL.
pt_pt: Introduza um URL válido.
ro_ro: Introdu un URL valid.
ru_ru: Введите действительный URL.
