Repository: konchetobe/Invoice-Forge
Catalog: languages/invoiceforge-*.po
Languages: bg_bg, de_de, es_es, it_it, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru

source: Client created successfully.
bg_bg: Клиентът е създаден успешно.
de_de: Kunde erfolgreich erstellt.
es_es: Cliente creado correctamente.
it_it: Cliente creato con successo.
nl_nl: Klant succesvol aangemaakt.
pl_pl: Klient został pomyślnie utworzony.
pt_pt: Cliente criado com sucesso.
ro_ro: Clientul a fost creat cu succes.
ru_ru: Клиент успешно создан.

source: Client deleted successfully.
bg_bg: Клиентът е изтрит успешно.
de_de: Kunde erfolgreich gelöscht.
es_es: Cliente eliminado correctamente.
it_it: Cliente eliminato con successo.
nl_nl: Klant succesvol verwijderd.
pl_pl: Klient został pomyślnie usunięty.
pt_pt: Cliente eliminado com sucesso.
ro_ro: Clientul a fost șters cu succes.
ru_ru: Клиент успешно удалён.

source: Client is required. Select an existing client or add new client details.
bg_bg: Клиентът е задължителен. Изберете съществуващ клиент или добавете данни за нов.
de_de: Kunde ist erforderlich. Wählen Sie einen bestehenden Kunden oder fügen Sie neue Kundendaten hinzu.
es_es: El cliente es obligatorio. Selecciona un cliente existente o añade los datos de un cliente nuevo.
it_it: Il cliente è obbligatorio. Seleziona un cliente esistente o aggiungi i dati di un nuovo cliente.
nl_nl: Klant is verplicht. Selecteer een bestaande klant of voeg nieuwe klantgegevens toe.
pl_pl: Klient jest wymagany. Wybierz istniejącego klienta lub dodaj dane nowego.
pt_pt: O cliente é obrigatório. Selecione um cliente existente ou adicione os dados de um novo cliente.
ro_ro: Clientul este obligatoriu. Selectează un client existent sau adaugă datele unui client nou.
ru_ru: Клиент обязателен. Выберите существующего клиента или добавьте данные нового.

source: Client not found.
bg_bg: Клиентът не е намерен.
de_de: Kunde nicht gefunden.
es_es: Cliente no encontrado.
it_it: Cliente non trovato.
nl_nl: Klant niet gevonden.
pl_pl: Nie znaleziono klienta.
pt_pt: Cliente não encontrado.
ro_ro: Client negăsit.
ru_ru: Клиент не найден.

source: Client updated successfully.
bg_bg: Клиентът е обновен успешно.
de_de: Kunde erfolgreich aktualisiert.
es_es: Cliente actualizado correctamente.
it_it: Cliente aggiornato con successo.
nl_nl: Klant succesvol bijgewerkt.
pl_pl: Klient został pomyślnie zaktualizowany.
pt_pt: Cliente atualizado com sucesso.
ro_ro: Clientul a fost actualizat cu succes.
ru_ru: Клиент успешно обновлён.

source: Clients
bg_bg: Клиенти
de_de: Kunden
es_es: Clientes
it_it: Clienti
nl_nl: Klanten
pl_pl: Klienci
pt_pt: Clientes
ro_ro: Clienți
ru_ru: Клиенты

source: Colombia
bg_bg: Колумбия
de_de: Kolumbien
pl_pl: Kolumbia
ro_ro: Columbia

source: Company
bg_bg: Фирма
de_de: Unternehmen
es_es: Empresa
it_it: Azienda
nl_nl: Bedrijf
pl_pl: Firma
pt_pt: Empresa
ro_ro: Societate
ru_ru: Компания

source: Company name is required for company clients.
bg_bg: Името на фирмата е задължително за корпоративни клиенти.
de_de: Der Firmenname ist für Firmenkunden erforderlich.
es_es: El nombre de la empresa es obligatorio para clientes de empresa.
it_it: Il nome dell'azienda è obbligatorio per i clienti aziendali.
nl_nl: De bedrijfsnaam is verplicht voor zakelijke klanten.
pl_pl: Nazwa firmy jest wymagana dla klientów firmowych.
pt_pt: O nome da empresa é obrigatório para clientes empresariais.
ro_ro: Numele companiei este obligatoriu pentru clienții companii.
ru_ru: Название компании обязательно для корпоративных клиентов.

source: Company or Organization (Optional)
bg_bg: Фирма или организация (по избор)
de_de: Firma oder Organisation (optional)
es_es: Empresa u organización (opcional)
it_it: Azienda o organizzazione (facoltativo)
nl_nl: Bedrijf of organisatie (optioneel)
pl_pl: Firma lub organizacja (opcjonalnie)
pt_pt: Empresa ou organização (opcional)
ro_ro: Companie sau organizație (opțional)
ru_ru: Компания или организация (необязательно)

source: Company or Organization name
bg_bg: Име на фирма или организация
de_de: Name der Firma oder Organisation
es_es: Nombre de empresa u organización
it_it: Nome azienda o organizzazione
nl_nl: Bedrijfs- of organisatienaam
pl_pl: Nazwa firmy lub organizacji
pt_pt: Nome da empresa ou organização
ro_ro: Numele companiei sau organizației
ru_ru: Название компании или организации

source: Completed
bg_bg: Завършено
de_de: Abgeschlossen
es_es: Completado
it_it: Completato
nl_nl: Voltooid
pl_pl: Ukończone
pt_pt: Concluído
ro_ro: Finalizat
ru_ru: Завершён

source: Configure the fields that appear in the signature block.
bg_bg: Конфигурирайте полетата, които се показват в блока за подпис.
de_de: Konfigurieren Sie die Felder, die im Unterschriftsblock erscheinen.
es_es: Configura los campos que aparecen en el bloque de firma.
it_it: Configura i campi che appaiono nel blocco firma.
nl_nl: Configureer de velden die in het handtekeningblok verschijnen.
pl_pl: Skonfiguruj pola wyświetlane w bloku podpisu.
pt_pt: Configure os campos que aparecem no bloco de assinatura.
ro_ro: Configurează câmpurile care apar în blocul de semnătură.
ru_ru: Настройте поля, отображаемые в блоке подписи.

source: Contact Information
bg_bg: Информация за контакт
de_de: Kontaktinformationen
es_es: Información de contacto
it_it: Informazioni di contatto
nl_nl: Contactgegevens
pl_pl: Dane kontaktowe
pt_pt: Informações de contacto
ro_ro: Informații de contact
ru_ru: Контактная информация

source: Contact person (МОЛ) for company clients. For individuals, this can be left empty.
bg_bg: Лице за контакт (МОЛ) за корпоративни клиенти. За физически лица може да остане празно.
de_de: Ansprechpartner (МОЛ) für Firmenkunden. Bei Privatpersonen kann dies leer bleiben.
es_es: Persona de contacto (МОЛ) para clientes de empresa. Para particulares puede dejarse vacío.
it_it: Persona di contatto (МОЛ) per clienti aziendali. Per i privati può essere lasciato vuoto.
nl_nl: Contactpersoon (МОЛ) voor zakelijke klanten. Voor particulieren kan dit leeg blijven.
pl_pl: Osoba kontaktowa (МОЛ) dla klientów firmowych. Dla osób prywatnych można pozostawić puste.
pt_pt: Pessoa de contacto (МОЛ) para clientes empresariais. Para particulares, pode ficar vazio.
ro_ro: Persoană de contact (МОЛ) pentru clienții companii. Pentru persoane fizice poate rămâne gol.
ru_ru: Контактное лицо (МОЛ) для корпоративных клиентов. Для физических лиц можно оставить пустым.

source: Contact person name
bg_bg: Име на лице за контакт
de_de: Name des Ansprechpartners
es_es: Nombre de la persona de contacto
it_it: Nome della persona di contatto
nl_nl: Naam contactpersoon
pl_pl: Nazwa osoby kontaktowej
pt_pt: Nome da pessoa de contacto
ro_ro: Numele persoanei de contact
ru_ru: Имя контактного лица

source: Costa Rica
bg_bg: Коста Рика
pl_pl: Kostaryka

source: Country
bg_bg: Държава
de_de: Land
es_es: País
it_it: Paese
nl_nl: Land
pl_pl: Kraj
pt_pt: País
ro_ro: Țară
ru_ru: Страна

source: Create Client
bg_bg: Създай клиент
de_de: Kunden erstellen
es_es: Crear cliente
it_it: Crea cliente
nl_nl: Klant aanmaken
pl_pl: Utwórz klienta
pt_pt: Criar cliente
ro_ro: Creare client
ru_ru: Создать клиента

source: Create Invoice
bg_bg: Създай фактура
de_de: Rechnung erstellen
es_es: Crear factura
it_it: Crea fattura
nl_nl: Factuur aanmaken
pl_pl: Utwórz fakturę
pt_pt: Criar fatura
ro_ro: Creare factură
ru_ru: Создать счёт

source: Create your first invoice to get started.
bg_bg: Създайте първата си фактура, за да започнете.
de_de: Erstellen Sie Ihre erste Rechnung, um zu beginnen.
es_es: Crea tu primera factura para empezar.
it_it: Crea la tua prima fattura per iniziare.
nl_nl: Maak je eerste factuur om te beginnen.
pl_pl: Utwórz pierwszą fakturę, aby rozpocząć.
pt_pt: Crie a sua primeira fatura para começar.
ro_ro: Creează prima factură pentru a începe.
ru_ru: Создайте первый счёт, чтобы начать.

source: Created:
bg_bg: Създадена:
de_de: Erstellt:
es_es: Creada:
it_it: Creata:
nl_nl: Aangemaakt:
pl_pl: Utworzono:
pt_pt: Criada:
ro_ro: Creată:
ru_ru: Создан:

source: Croatia
bg_bg: Хърватия
de_de: Kroatien
pl_pl: Chorwacja
ro_ro: Croația

source: Cuba
bg_bg: Куба
de_de: Kuba
pl_pl: Kuba

source: Currency
bg_bg: Валута
de_de: Währung
es_es: Moneda
it_it: Valuta
nl_nl: Valuta
pl_pl: Waluta
pt_pt: Moeda
ro_ro: Monedă
ru_ru: Валюта

source: Current counter: %d
bg_bg: Текущ брояч: %d
de_de: Aktueller Zähler: %d
es_es: Contador actual: %d
it_it: Contatore attuale: %d
nl_nl: Huidige teller: %d
pl_pl: Bieżący licznik: %d
pt_pt: Contador atual: %d
ro_ro: Contor curent: %d
ru_ru: Текущий счётчик: %d

source: Custom Invoices
bg_bg: Потребителски фактури
de_de: Eigene Rechnungen
es_es: Facturas personalizadas
it_it: Fatture personalizzate
nl_nl: Aangepaste facturen
pl_pl: Faktury niestandardowe
pt_pt: Faturas personalizadas
ro_ro: Facturi personalizate
ru_ru: Пользовательские счета

source: Customer Notes
bg_bg: Бележки за клиента
de_de: Kundennotizen
es_es: Notas del cliente
it_it: Note cliente
nl_nl: Klantnotities
pl_pl: Notatki klienta
pt_pt: Notas do cliente
ro_ro: Note client
ru_ru: Примечания клиента

source: Cyprus
bg_bg: Кипър
de_de: Zypern
pl_pl: Cypr
ro_ro: Cipru

source: Czech Republic
bg_bg: Чехия
de_de: Tschechien
pl_pl: Czechy
ro_ro: Cehia

source: Danger Zone
bg_bg: Опасна зона
de_de: Gefahrenzone
es_es: Zona de peligro
it_it: Zona pericolosa
nl_nl: Gevarenzone
pl_pl: Strefa zagrożenia
pt_pt: Zona de perigo
ro_ro: Zonă de pericol
ru_ru: Опасная зона

source: Dashboard
bg_bg: Табло
de_de: Übersicht
es_es: Panel
it_it: Pannello
pl_pl: Pulpit
pt_pt: Painel
ro_ro: Tablou de bord
ru_ru: Панель управления

source: Date
bg_bg: Дата
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Data
ru_ru: Дата

source: Date cannot be in the past.
bg_bg: Датата не може да е в миналото.
de_de: Datum darf nicht in der Vergangenheit liegen.
es_es: La fecha no puede estar en el pasado.
it_it: La data non può essere nel passato.
nl_nl: De datum mag niet in het verleden liggen.
pl_pl: Data nie może być z przeszłości.
pt_pt: A data não pode estar no passado.
ro_ro: Data nu poate fi în trecut.
ru_ru: Дата не может быть в прошлом.

source: Dear %s,
bg_bg: Уважаеми(а) %s,
de_de: Sehr geehrte/r %s,
es_es: Estimado/a %s,
it_it: Gentile %s,
nl_nl: Beste %s,
pl_pl: Szanowni Państwo, %s,
pt_pt: Caro(a) %s,
ro_ro: Stimate/Stimată %s,
ru_ru: Уважаемый(ая) %s,

source: Delete
bg_bg: Изтрий
de_de: Löschen
es_es: Eliminar
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Ștergere
ru_ru: Удалить

source: Delete Client
bg_bg: Изтрий клиент
de_de: Kunden löschen
es_es: Eliminar cliente
it_it: Elimina cliente
nl_nl: Klant verwijderen
pl_pl: Usuń klienta
pt_pt: Eliminar cliente
ro_ro: Ștergere client
ru_ru: Удалить клиента

source: Delete Invoice
bg_bg: Изтрий фактура
de_de: Rechnung löschen
es_es: Eliminar factura
it_it: Elimina fattura
nl_nl: Factuur verwijderen
pl_pl: Usuń fakturę
pt_pt: Eliminar fatura
ro_ro: Ștergere factură
ru_ru: Удалить счёт

source: Denmark
bg_bg: Дания
de_de: Dänemark
pl_pl: Dania
ro_ro: Danemarca

source: Description
bg_bg: Описание
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Omschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Denumire
ru_ru: Наименование

source: Disc.%
bg_bg: Отст.%
de_de: Rabs.%
es_es: Dto.%
it_it: Sc.%
nl_nl: Kor.%
pl_pl: Rab.%
pt_pt: Desc.%
ro_ro: Red. %
ru_ru: Скид.%

source: Disc.Amt
bg_bg: Отст.ст.
de_de: Rabs.Bt.
es_es: Imp.dto.
it_it: Imp.sc.
nl_nl: Kor.Bt.
pl_pl: Wart.rab.
pt_pt: Val.desc.
ro_ro: Val.disc.
ru_ru: Сумма скид.

source: Discount
bg_bg: Отстъпка
de_de: Rabatt
es_es: Descuento
it_it: Sconto
nl_nl: Korting
pl_pl: Rabat
pt_pt: Desconto
ro_ro: Reducere
ru_ru: Скидка

source: Discount row in totals
bg_bg: Ред за отстъпка в общото
de_de: Rabattzeile in den Summen
es_es: Fila de descuento en totales
it_it: Riga sconto nei totali
nl_nl: Kortingsrij in totalen
pl_pl: Wiersz rabatu w sumach
pt_pt: Linha de desconto nos totais
ro_ro: Rând de reducere în totaluri
ru_ru: Строка скидки в итогах

source: Doe
bg_bg: Иванов
de_de: Mustermann
es_es: Pérez
it_it: Rossi
nl_nl: Jansen
pl_pl: Kowalski
pt_pt: Silva
ro_ro: Popescu
ru_ru: Иванов

source: Dominican Republic
bg_bg: Доминиканска република
de_de: Dominikanische Republik
pl_pl: Dominikana
ro_ro: Republica Dominicană

source: Download PDF
bg_bg: Изтегляне на PDF
de_de: PDF herunterladen
es_es: Descargar PDF
it_it: Scarica PDF
nl_nl: PDF downloaden
pl_pl: Pobierz PDF
pt_pt: Descarregar PDF
ro_ro: Descarcă PDF
ru_ru: Скачать PDF

source: Draft
bg_bg: Чернова
de_de: Entwurf
es_es: Borrador
it_it: Bozza
nl_nl: Concept
pl_pl: Szkic
pt_pt: Rascunho
ro_ro: Ciornă
ru_ru: Черновик

source: Drag sections to reorder them on the invoice PDF.
bg_bg: Плъзнете секциите, за да ги пренаредите в PDF на фактурата.
de_de: Ziehen Sie Abschnitte, um sie in der Rechnungs-PDF neu anzuordnen.
es_es: Arrastra las secciones para reordenarlas en el PDF de la factura.
it_it: Trascina le sezioni per riordinarle nel PDF della fattura.
nl_nl: Sleep secties om ze in de factuur-PDF te herschikken.
pl_pl: Przeciągnij sekcje, aby zmienić ich kolejność w pliku PDF faktury.
pt_pt: Arraste as secções para as reordenar no PDF da fatura.
ro_ro: Trage secțiunile pentru a le reordona în PDF-ul facturii.
ru_ru: Перетащите разделы, чтобы изменить их порядок в PDF счёта.

source: Drag to reorder
bg_bg: Плъзнете за пренареждане
de_de: Zum Neuanordnen ziehen
es_es: Arrastra para reordenar
it_it: Trascina per riordinare
nl_nl: Sleep om te herschikken
pl_pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arrastar para reordenar
ro_ro: Trage pentru a reordona
ru_ru: Перетащите для изменения порядка

source: Due
bg_bg: Срок
de_de: Fällig
es_es: Vence
it_it: Scadenza
nl_nl: Vervalt
pl_pl: Termin
pt_pt: Vence
ro_ro: Scadent
ru_ru: Срок

source: Due Date
bg_bg: Падеж
de_de: Fälligkeitsdatum
es_es: Fecha de vencimiento
it_it: Data di scadenza
nl_nl: Vervaldatum
pl_pl: Termin płatności
pt_pt: Data de vencimento
ro_ro: Data scadenței
ru_ru: Срок оплаты

source: Due date cannot be before invoice date.
bg_bg: Датата на падеж не може да е преди датата на фактурата.
de_de: Das Fälligkeitsdatum darf nicht vor dem Rechnungsdatum liegen.
es_es: La fecha de vencimiento no puede ser anterior a la fecha de la factura.
it_it: La data di scadenza non può essere precedente alla data della fattura.
nl_nl: De vervaldatum mag niet vóór de factuurdatum liggen.
pl_pl: Termin płatności nie może być wcześniejszy niż data faktury.
pt_pt: A data de vencimento não pode ser anterior à data da fatura.
ro_ro: Data scadenței nu poate fi înaintea datei facturii.
ru_ru: Срок оплаты не может быть раньше даты счёта.

source: Ecuador
bg_bg: Еквадор
pl_pl: Ekwador

source: Edit
bg_bg: Редактирай
de_de: Bearbeiten
es_es: Editar
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editare
ru_ru: Редактировать

source: Edit Client
bg_bg: Редактиране на клиент
de_de: Kunde bearbeiten
es_es: Editar cliente
it_it: Modifica cliente
nl_nl: Klant bewerken
pl_pl: Edytuj klienta
pt_pt: Editar cliente
ro_ro: Editare client
ru_ru: Редактировать клиента

source: Edit Invoice
bg_bg: Редактиране на фактура
de_de: Rechnung bearbeiten
es_es: Editar factura
it_it: Modifica fattura
nl_nl: Factuur bewerken
pl_pl: Edytuj fakturę
pt_pt: Editar fatura
ro_ro: Editare factură
ru_ru: Редактировать счёт

source: Egypt
bg_bg: Египет
de_de: Ägypten
pl_pl: Egipt
ro_ro: Egipt

source: El Salvador
bg_bg: Салвадор
pl_pl: Salwador

source: Email
bg_bg: Имейл
es_es: Correo electrónico
ru_ru: Эл. почта

source: Email Address
bg_bg: Имейл адрес
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
it_it: Indirizzo email
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_pt: Endereço de email
ro_ro: Adresă de e-mail
ru_ru: Адрес электронной почты

source: Email Preview
bg_bg: Преглед на имейл
de_de: E-Mail-Vorschau
es_es: Vista previa del correo
it_it: Anteprima email
nl_nl: E-mailvoorbeeld
pl_pl: Podgląd e-maila
pt_pt: Pré-visualização de email
ro_ro: Previzualizare e-mail
ru_ru: Предпросмотр письма

source: Email is required for new clients.
bg_bg: Имейлът е задължителен за нови клиенти.
de_de: E-Mail ist für neue Kunden erforderlich.
es_es: El correo electrónico es obligatorio para clientes nuevos.
it_it: L'email è obbligatoria per i nuovi clienti.
nl_nl: E-mail is verplicht voor nieuwe klanten.
pl_pl: E-mail jest wymagany dla nowych klientów.
pt_pt: O email é obrigatório para novos clientes.
ro_ro: E-mailul este obligatoriu pentru clienții noi.
ru_ru: Email обязателен для новых клиентов.

source: Email sending functionality will be available in a future update. Configure your SMTP settings now to be ready.
bg_bg: Функцията за изпращане на имейли ще бъде налична в бъдеща актуализация. Конфигурирайте сега настройките си за SMTP.
de_de: Die E-Mail-Funktion wird in einem zukünftigen Update verfügbar sein. Konfigurieren Sie jetzt Ihre SMTP-Einstellungen.
es_es: La funcionalidad de envío de correo estará disponible en una próxima actualización. Configura ahora tus ajustes SMTP.
it_it: La funzionalità di invio email sarà disponibile in un aggiornamento futuro. Configura ora le impostazioni SMTP.
nl_nl: De e-mailfunctionaliteit komt in een toekomstige update. Configureer nu je SMTP-instellingen.
pl_pl: Funkcja wysyłania e-maili będzie dostępna w przyszłej aktualizacji. Skonfiguruj teraz ustawienia SMTP.
pt_pt: A funcionalidade de envio de email estará disponível numa atualização futura. Configure agora as definições SMTP.
ro_ro: Funcția de trimitere e-mail va fi disponibilă într-o actualizare viitoare. Configurează acum setările SMTP.
ru_ru: Функция отправки писем появится в будущем обновлении. Настройте параметры SMTP уже сейчас.

source: Email sent successfully.
bg_bg: Имейлът е изпратен успешно.
de_de: E-Mail erfolgreich gesendet.
es_es: Correo enviado correctamente.
it_it: Email inviata correttamente.
nl_nl: E-mail succesvol verzonden.
pl_pl: E-mail wysłany pomyślnie.
pt_pt: Email enviado com sucesso.
ro_ro: E-mail trimis cu succes.
ru_ru: Письмо успешно отправлено.

source: Enable Integration
bg_bg: Активиране на интеграция
de_de: Integration aktivieren
es_es: Activar integración
it_it: Abilita integrazione
nl_nl: Integratie inschakelen
pl_pl: Włącz integrację
pt_pt: Ativar integração
ro_ro: Activează integrarea
ru_ru: Включить интеграцию

source: Estonia
bg_bg: Естония
de_de: Estland

source: Ethiopia
bg_bg: Етиопия
de_de: Äthiopien
pl_pl: Etiopia
ro_ro: Etiopia

source: Failed to create new client. Please check the client details.
bg_bg: Неуспешно създаване на нов клиент. Моля, проверете данните.
de_de: Neuen Kunden konnte nicht erstellt werden. Bitte überprüfen Sie die Kundendaten.
es_es: No se pudo crear el nuevo cliente. Comprueba los datos del cliente.
it_it: Impossibile creare il nuovo cliente. Controlla i dati del cliente.
nl_nl: Nieuwe klant kon niet worden aangemaakt. Controleer de klantgegevens.
pl_pl: Nie udało się utworzyć nowego klienta. Sprawdź dane klienta.
pt_pt: Não foi possível criar o novo cliente. Verifique os dados do cliente.
ro_ro: Nu s-a putut crea noul client. Verifică datele clientului.
ru_ru: Не удалось создать нового клиента. Проверьте данные клиента.

source: Failed to delete client.
bg_bg: Неуспешно изтриване на клиент.
de_de: Kunde konnte nicht gelöscht werden.
es_es: No se pudo eliminar el cliente.
it_it: Impossibile eliminare il cliente.
nl_nl: Klant kon niet worden verwijderd.
pl_pl: Nie udało się usunąć klienta.
pt_pt: Não foi possível eliminar o cliente.
ro_ro: Nu s-a putut șterge clientul.
ru_ru: Не удалось удалить клиента.

source: Failed to delete invoice.
bg_bg: Неуспешно изтриване на фактура.
de_de: Rechnung konnte nicht gelöscht werden.
es_es: No se pudo eliminar la factura.
it_it: Impossibile eliminare la fattura.
nl_nl: Factuur kon niet worden verwijderd.
pl_pl: Nie udało się usunąć faktury.
pt_pt: Não foi possível eliminar a fatura.
ro_ro: Nu s-a putut șterge factura.
ru_ru: Не удалось удалить счёт.

source: Failed to delete tax rate.
bg_bg: Неуспешно изтриване на данъчна ставка.
de_de: Steuersatz konnte nicht gelöscht werden.
es_es: No se pudo eliminar el tipo impositivo.
it_it: Impossibile eliminare l'aliquota fiscale.
nl_nl: Belastingtarief kon niet worden verwijderd.
pl_pl: Nie udało się usunąć stawki podatkowej.
pt_pt: Não foi possível eliminar a taxa de imposto.
ro_ro: Nu s-a putut șterge cota de impozitare.
ru_ru: Не удалось удалить налоговую ставку.

source: Failed to generate invoice. Check logs for details.
bg_bg: Неуспешно генериране на фактура. Проверете логовете.
de_de: Rechnung konnte nicht erstellt werden. Details finden Sie in den Protokollen.
es_es: No se pudo generar la factura. Consulta los registros para más detalles.
it_it: Impossibile generare la fattura. Controlla i log per i dettagli.
nl_nl: Factuur kon niet worden gegenereerd. Raadpleeg de logboeken voor details.
pl_pl: Nie udało się wygenerować faktury. Szczegóły w logach.
pt_pt: Não foi possível gerar a fatura. Consulte os registos para obter detalhes.
ro_ro: Nu s-a putut genera factura. Verifică jurnalele pentru detalii.
ru_ru: Не удалось создать счёт. Подробности в журналах.

source: Failed to reset counter.
bg_bg: Неуспешно нулиране на брояча.
de_de: Zähler konnte nicht zurückgesetzt werden.
es_es: No se pudo restablecer el contador.
it_it: Impossibile azzerare il contatore.
nl_nl: Teller kon niet worden gereset.
pl_pl: Nie udało się zresetować licznika.
pt_pt: Não foi possível repor o contador.
ro_ro: Nu s-a putut reseta contorul.
ru_ru: Не удалось сбросить счётчик.

source: Failed to reset invoice counter.
bg_bg: Неуспешно нулиране на брояча на фактурите.
de_de: Rechnungszähler konnte nicht zurückgesetzt werden.
es_es: No se pudo restablecer el contador de facturas.
it_it: Impossibile azzerare il contatore delle fatture.
nl_nl: Factuurteller kon niet worden gereset.
pl_pl: Nie udało się zresetować licznika faktur.
pt_pt: Não foi possível repor o contador de faturas.
ro_ro: Nu s-a putut reseta contorul de facturi.
ru_ru: Не удалось сбросить счётчик счетов.

source: Failed to save. Please try again.
bg_bg: Неуспешно запазване. Моля, опитайте отново.
de_de: Speichern fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar. Inténtalo de nuevo.
it_it: Salvataggio non riuscito. Riprova.
nl_nl: Opslaan mislukt. Probeer het opnieuw.
pl_pl: Nie udało się zapisać. Spróbuj ponownie.
pt_pt: Falha ao guardar. Tente novamente.
ro_ro: Salvarea a eșuat. Încearcă din nou.
ru_ru: Не удалось сохранить. Попробуйте ещё раз.

source: Failed to send email.
bg_bg: Неуспешно изпращане на имейл.
de_de: E-Mail konnte nicht gesendet werden.
es_es: No se pudo enviar el correo.
it_it: Impossibile inviare l'email.
nl_nl: E-mail kon niet worden verzonden.
pl_pl: Nie udało się wysłać e-maila.
pt_pt: Não foi possível enviar o email.
ro_ro: Nu s-a putut trimite e-mailul.
ru_ru: Не удалось отправить письмо.

source: Failed to send email. Check error logs for more details.
bg_bg: Неуспешно изпращане на имейл. Проверете логовете за грешки.
de_de: E-Mail konnte nicht gesendet werden. Details finden Sie in den Fehlerprotokollen.
es_es: No se pudo enviar el correo. Consulta los registros de errores para más detalles.
it_it: Impossibile inviare l'email. Controlla i log degli errori per maggiori dettagli.
nl_nl: E-mail kon niet worden verzonden. Raadpleeg de foutlogboeken voor meer details.
pl_pl: Nie udało się wysłać e-maila. Szczegóły w logach błędów.
pt_pt: Não foi possível enviar o email. Consulte os registos de erros para obter mais detalhes.
ro_ro: Nu s-a putut trimite e-mailul. Verifică jurnalele de erori pentru mai multe detalii.
ru_ru: Не удалось отправить письмо. Подробности в журналах ошибок.
