Repository: konchetobe/Invoice-Forge
Catalog: languages/invoiceforge-*.po
Languages: bg_bg, de_de, es_es, it_it, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru

source: Please enter a valid counter value (minimum 1).
bg_bg: Моля, въведете валидна стойност на брояч (минимум 1).
de_de: Bitte geben Sie einen gültigen Zählerwert ein (mindestens 1).
es_es: Introduce un valor de contador válido (mínimo 1).
it_it: Inserisci un valore contatore valido (minimo 1).
nl_nl: Voer een geldige tellerwaarde in (minimaal 1).
pl_pl: Wprowadź prawidłową wartość licznika (minimum 1).
pt_pt: Introduza um valor de contador válido (mínimo 1).
ro_ro: Introdu o valoare de contor validă (minim 1).
ru_ru: Введите допустимое значение счётчика (минимум 1).

source: Please enter a valid counter value.
bg_bg: Моля, въведете валидна стойност на брояч.
de_de: Bitte geben Sie einen gültigen Zählerwert ein.
es_es: Introduce un valor de contador válido.
it_it: Inserisci un valore contatore valido.
nl_nl: Voer een geldige tellerwaarde in.
pl_pl: Wprowadź prawidłową wartość licznika.
pt_pt: Introduza um valor de contador válido.
ro_ro: Introdu o valoare de contor validă.
ru_ru: Введите допустимое значение счётчика.

source: Please enter a valid date.
bg_bg: Моля, въведете валидна дата.
de_de: Bitte geben Sie ein gültiges Datum ein.
es_es: Introduce una fecha válida.
it_it: Inserisci una data valida.
nl_nl: Voer een geldige datum in.
pl_pl: Wprowadź prawidłową datę.
pt_pt: Introduza uma data válida.
ro_ro: Introdu o dată validă.
ru_ru: Введите действительную дату.

source: Please enter a valid email address.
bg_bg: Моля, въведете валиден имейл адрес.
de_de: Bitte eine gültige E-Mail-Adresse eingeben.
es_es: Por favor, introduzca una dirección de correo válida.
it_it: Inserisci un indirizzo e-mail valido.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Podaj prawidłowy adres e-mail.
pt_pt: Por favor, introduza um endereço de e-mail válido.
ro_ro: Vă rugăm să introduceți o adresă de e-mail validă.
ru_ru: Пожалуйста, введите корректный адрес эл. почты.

source: Please enter a valid number.
bg_bg: Моля, въведете валидно число.
de_de: Bitte geben Sie eine gültige Zahl ein.
es_es: Introduce un número válido.
it_it: Inserisci un numero valido.
nl_nl: Voer een geldig nummer in.
pl_pl: Wprowadź prawidłową liczbę.
pt_pt: Introduza um número válido.
ro_ro: Introdu un număr valid.
ru_ru: Введите действительное число.

source: Please enter a valid value.
bg_bg: Моля, въведете валидна стойност.
de_de: Bitte geben Sie einen gültigen Wert ein.
es_es: Introduce un valor válido.
it_it: Inserisci un valore valido.
nl_nl: Voer een geldige waarde in.
pl_pl: Wprowadź prawidłową wartość.
pt_pt: Introduza um valor válido.
ro_ro: Introdu o valoare validă.
ru_ru: Введите допустимое значение.

source: Please fill in all required fields.
bg_bg: Моля, попълнете всички задължителни полета.
de_de: Bitte alle Pflichtfelder ausfüllen.
es_es: Por favor, rellene todos los campos obligatorios.
it_it: Compila tutti i campi obbligatori.
nl_nl: Vul alle verplichte velden in.
pl_pl: Wypełnij wszystkie wymagane pola.
pt_pt: Por favor, preencha todos os campos obrigatórios.
ro_ro: Vă rugăm să completați toate câmpurile obligatorii.
ru_ru: Пожалуйста, заполните все обязательные поля.

source: Please find your invoice %s attached.
bg_bg: Моля, намерете приложената ви фактура %s.
de_de: Ihre Rechnung %s finden Sie im Anhang.
es_es: Encontrarás tu factura %s adjunta.
it_it: Trova la tua fattura %s in allegato.
nl_nl: Je factuur %s vind je in de bijlage.
pl_pl: Twoja faktura %s znajduje się w załączniku.
pt_pt: Encontre a sua fatura %s em anexo.
ro_ro: Găsești factura %s atașată.
ru_ru: Ваш счёт %s приложен.

source: Please select a client.
bg_bg: Моля, изберете клиент.
de_de: Bitte wählen Sie einen Kunden aus.
es_es: Selecciona un cliente.
it_it: Seleziona un cliente.
nl_nl: Selecteer een klant.
pl_pl: Wybierz klienta.
pt_pt: Selecione um cliente.
ro_ro: Selectează un client.
ru_ru: Выберите клиента.

source: Please select a valid option.
bg_bg: Моля, изберете валидна опция.
de_de: Bitte wählen Sie eine gültige Option.
es_es: Selecciona una opción válida.
it_it: Seleziona un'opzione valida.
nl_nl: Selecteer een geldige optie.
pl_pl: Wybierz prawidłową opcję.
pt_pt: Selecione uma opção válida.
ro_ro: Selectează o opțiune validă.
ru_ru: Выберите допустимый вариант.

source: Plugin Activation Error
bg_bg: Грешка при активиране на разширението
de_de: Fehler bei der Plugin-Aktivierung
es_es: Error de activación del plugin
it_it: Errore di attivazione del plugin
nl_nl: Fout bij activeren plug-in
pl_pl: Błąd aktywacji wtyczki
pt_pt: Erro de ativação do plugin
ro_ro: Eroare de activare a pluginului
ru_ru: Ошибка активации плагина

source: Poland
bg_bg: Полша
de_de: Polen
pl_pl: Polska
ro_ro: Polonia

source: Portugal
bg_bg: Португалия
pl_pl: Portugalia
ro_ro: Portugalia

source: Preview
bg_bg: Преглед
de_de: Vorschau
es_es: Vista previa
it_it: Anteprima
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualização
ro_ro: Previzualizare
ru_ru: Предпросмотр

source: Preview failed — invoice not found or template missing.
bg_bg: Прегледът е неуспешен — фактурата не е намерена или липсва шаблон.
de_de: Vorschau fehlgeschlagen – Rechnung nicht gefunden oder Vorlage fehlt.
es_es: La vista previa falló: factura no encontrada o falta la plantilla.
it_it: Anteprima non riuscita: fattura non trovata o modello mancante.
nl_nl: Voorbeeld mislukt — factuur niet gevonden of sjabloon ontbreekt.
pl_pl: Podgląd nie powiódł się — nie znaleziono faktury lub brak szablonu.
pt_pt: Falha na pré-visualização — fatura não encontrada ou modelo em falta.
ro_ro: Previzualizare eșuată — factură negăsită sau șablon lipsă.
ru_ru: Предпросмотр не удался — счёт не найден или шаблон отсутствует.

source: Preview failed.
bg_bg: Прегледът е неуспешен.
de_de: Vorschau fehlgeschlagen.
es_es: La vista previa falló.
it_it: Anteprima non riuscita.
nl_nl: Voorbeeld mislukt.
pl_pl: Podgląd nie powiódł się.
pt_pt: Falha na pré-visualização.
ro_ro: Previzualizare eșuată.
ru_ru: Предпросмотр не удался.

source: Preview unavailable
bg_bg: Прегледът не е наличен
de_de: Vorschau nicht verfügbar
es_es: Vista previa no disponible
it_it: Anteprima non disponibile
nl_nl: Voorbeeld niet beschikbaar
pl_pl: Podgląd niedostępny
pt_pt: Pré-visualização indisponível
ro_ro: Previzualizare indisponibilă
ru_ru: Предпросмотр недоступен

source: Private notes for your reference...
bg_bg: Лични бележки за ваша справка...
de_de: Private Notizen für Ihre Unterlagen...
es_es: Notas privadas para tu referencia...
it_it: Note private per tua consultazione...
nl_nl: Privé-notities voor eigen referentie...
pl_pl: Prywatne notatki dla własnych potrzeb...
pt_pt: Notas privadas para sua referência...
ro_ro: Note private pentru referință...
ru_ru: Личные примечания для справки...

source: Processing
bg_bg: Обработване
de_de: In Bearbeitung
es_es: Procesando
it_it: In elaborazione
nl_nl: In verwerking
pl_pl: Przetwarzanie
pt_pt: Em processamento
ro_ro: În procesare
ru_ru: Обработка

source: Puerto Rico
bg_bg: Пуерто Рико
pl_pl: Portoryko

source: Qatar
bg_bg: Катар
de_de: Katar
pl_pl: Katar

source: Qty
bg_bg: Кол.
de_de: Menge
es_es: Cant.
it_it: Qtà
nl_nl: Antal
pl_pl: Ilość
pt_pt: Qtd.
ro_ro: Cant.
ru_ru: Кол-во

source: Quick Actions
bg_bg: Бързи действия
de_de: Schnellaktionen
es_es: Acciones rápidas
it_it: Azioni rapide
nl_nl: Snelle acties
pl_pl: Szybkie akcje
pt_pt: Ações rápidas
ro_ro: Acțiuni rapide
ru_ru: Быстрые действия

source: Recent Clients
bg_bg: Скорошни клиенти
de_de: Aktuelle Kunden
es_es: Clientes recientes
it_it: Clienti recenti
nl_nl: Recente klanten
pl_pl: Ostatni klienci
pt_pt: Clientes recentes
ro_ro: Clienți recenți
ru_ru: Последние клиенты

source: Recent Invoices
bg_bg: Скорошни фактури
de_de: Aktuelle Rechnungen
es_es: Facturas recientes
it_it: Fatture recenti
nl_nl: Recente facturen
pl_pl: Ostatnie faktury
pt_pt: Faturas recentes
ro_ro: Facturi recente
ru_ru: Последние счета

source: Reminder sent successfully.
bg_bg: Напомнянето е изпратено успешно.
de_de: Erinnerung erfolgreich gesendet.
es_es: Recordatorio enviado correctamente.
it_it: Promemoria inviato correttamente.
nl_nl: Herinnering succesvol verzonden.
pl_pl: Przypomnienie wysłane pomyślnie.
pt_pt: Lembrete enviado com sucesso.
ro_ro: Memento trimis cu succes.
ru_ru: Напоминание успешно отправлено.

source: Remove
bg_bg: Премахване
de_de: Entfernen
es_es: Eliminar
it_it: Rimuovi
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
ru_ru: Удалить

source: Remove Image
bg_bg: Премахване на изображение
de_de: Bild entfernen
es_es: Eliminar imagen
it_it: Rimuovi immagine
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obraz
pt_pt: Remover imagem
ro_ro: Elimină imaginea
ru_ru: Удалить изображение

source: Required for EU VAT reverse charge and tax compliance.
bg_bg: Изисква се за обратно начисляване на ДДС в ЕС и за данъчното съответствие.
de_de: Erforderlich für EU-Umsatzsteuer-Reverse-Charge und Steuerkonformität.
es_es: Requerido para inversión del sujeto pasivo del IVA de la UE y cumplimiento fiscal.
it_it: Obbligatorio per inversione contabile IVA UE e conformità fiscale.
nl_nl: Vereist voor btw-verlegging binnen de EU en belastingnaleving.
pl_pl: Wymagane do odwrotnego obciążenia VAT w UE i zgodności podatkowej.
pt_pt: Necessário para autoliquidação de IVA da UE e conformidade fiscal.
ro_ro: Necesar pentru taxare inversă TVA UE și conformitate fiscală.
ru_ru: Требуется для обратного начисления НДС в ЕС и соблюдения налоговых требований.

source: Reset Invoice Counter
bg_bg: Нулиране на брояч на фактури
de_de: Rechnungszähler zurücksetzen
es_es: Restablecer contador de facturas
it_it: Azzera contatore fatture
nl_nl: Factuurteller resetten
pl_pl: Zresetuj licznik faktur
pt_pt: Repor contador de faturas
ro_ro: Resetează contorul de facturi
ru_ru: Сбросить счётчик счетов

source: Right
bg_bg: Дясно
de_de: Rechts
es_es: Derecha
it_it: Destra
nl_nl: Rechts
pl_pl: Prawa
pt_pt: Direita
ro_ro: Dreapta
ru_ru: Справа

source: Right Column Title
bg_bg: Заглавие на дясната колона
de_de: Titel der rechten Spalte
es_es: Título de la columna derecha
it_it: Titolo colonna destra
nl_nl: Titel rechterkolom
pl_pl: Tytuł prawej kolumny
pt_pt: Título da coluna direita
ro_ro: Titlu coloana dreaptă
ru_ru: Заголовок правой колонки

source: Romania
bg_bg: Румъния
de_de: Rumänien
pl_pl: Rumunia
ro_ro: România

source: Russia
bg_bg: Русия
de_de: Russland
pl_pl: Rosja
ro_ro: Rusia

source: SELLER
bg_bg: ДОСТАВЧИК
de_de: VERKÄUFER
es_es: VENDEDOR
it_it: VENDITORE
nl_nl: VERKOPER
pl_pl: SPRZEDAWCA
pt_pt: VENDEDOR
ro_ro: VÂNZĂTOR
ru_ru: ПРОДАВЕЦ

source: Saudi Arabia
bg_bg: Саудитска Арабия
de_de: Saudi-Arabien
pl_pl: Arabia Saudyjska
ro_ro: Arabia Saudită

source: Save Changes
bg_bg: Запази промените
de_de: Änderungen speichern
es_es: Guardar cambios
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
ro_ro: Salvare modificări
ru_ru: Сохранить изменения

source: Save Settings
bg_bg: Запази настройките
de_de: Einstellungen speichern
es_es: Guardar configuración
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ro_ro: Salvare setări
ru_ru: Сохранить настройки

source: Saved!
bg_bg: Запазено!
de_de: Gespeichert!
es_es: ¡Guardado!
it_it: Salvato!
nl_nl: Opgeslagen!
pl_pl: Zapisano!
pt_pt: Guardado!
ro_ro: Salvat!
ru_ru: Сохранено!

source: Saving...
bg_bg: Запазване...
de_de: Speichern...
es_es: Guardando...
it_it: Salvataggio...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_pt: A guardar...
ro_ro: Se salvează...
ru_ru: Сохранение...

source: Search Clients
bg_bg: Търсене на клиенти
de_de: Kunden suchen
es_es: Buscar clientes
it_it: Cerca clienti
nl_nl: Klanten zoeken
pl_pl: Szukaj klientów
pt_pt: Pesquisar clientes
ro_ro: Caută clienți
ru_ru: Поиск клиентов

source: Search Invoices
bg_bg: Търсене на фактури
de_de: Rechnungen suchen
es_es: Buscar facturas
it_it: Cerca fatture
nl_nl: Facturen zoeken
pl_pl: Szukaj faktur
pt_pt: Pesquisar faturas
ro_ro: Caută facturi
ru_ru: Поиск счетов

source: Search clients...
bg_bg: Търсене на клиенти...
de_de: Kunden suchen...
es_es: Buscar clientes...
it_it: Cerca clienti...
nl_nl: Klanten zoeken...
pl_pl: Szukaj klientów...
pt_pt: Pesquisar clientes...
ro_ro: Caută clienți...
ru_ru: Поиск клиентов...

source: Search invoices...
bg_bg: Търсене на фактури...
de_de: Rechnungen suchen...
es_es: Buscar facturas...
it_it: Cerca fatture...
nl_nl: Facturen zoeken...
pl_pl: Szukaj faktur...
pt_pt: Pesquisar faturas...
ro_ro: Caută facturi...
ru_ru: Поиск счетов...

source: Section Order
bg_bg: Ред на секциите
de_de: Abschnittsreihenfolge
es_es: Orden de secciones
it_it: Ordine sezioni
nl_nl: Sectievolgorde
pl_pl: Kolejność sekcji
pt_pt: Ordem das secções
ro_ro: Ordinea secțiunilor
ru_ru: Порядок разделов

source: Section Visibility
bg_bg: Видимост на секциите
de_de: Abschnittssichtbarkeit
es_es: Visibilidad de secciones
it_it: Visibilità sezioni
nl_nl: Sectiezichtbaarheid
pl_pl: Widoczność sekcji
pt_pt: Visibilidade das secções
ro_ro: Vizibilitatea secțiunilor
ru_ru: Видимость разделов

source: Security Error
bg_bg: Грешка в сигурността
de_de: Sicherheitsfehler
es_es: Error de seguridad
it_it: Errore di sicurezza
nl_nl: Beveiligingsfout
pl_pl: Błąd bezpieczeństwa
pt_pt: Erro de segurança
ro_ro: Eroare de securitate
ru_ru: Ошибка безопасности

source: Security check failed.
bg_bg: Проверката за сигурност не бе успешна.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: Error en la comprobación de seguridad.
it_it: Verifica di sicurezza non riuscita.
nl_nl: Beveiligingscontrole mislukt.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się.
pt_pt: Verificação de segurança falhou.
ro_ro: Verificarea de securitate a eșuat.
ru_ru: Проверка безопасности не пройдена.

source: Security check failed. Please refresh the page and try again.
bg_bg: Проверката за сигурност е неуспешна. Моля, опреснете страницата и опитайте отново.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: La comprobación de seguridad falló. Actualiza la página e inténtalo de nuevo.
it_it: Controllo di sicurezza non riuscito. Aggiorna la pagina e riprova.
nl_nl: Beveiligingscontrole mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Odśwież stronę i spróbuj ponownie.
pt_pt: Falha na verificação de segurança. Atualize a página e tente novamente.
ro_ro: Verificarea de securitate a eșuat. Reîmprospătează pagina și încearcă din nou.
ru_ru: Проверка безопасности не пройдена. Обновите страницу и попробуйте ещё раз.

source: Security check failed. Please try again.
bg_bg: Проверката за сигурност не бе успешна. Моля, опитайте отново.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La comprobación de seguridad falló. Inténtalo de nuevo.
it_it: Controllo di sicurezza non riuscito. Riprova.
nl_nl: Beveiligingscontrole mislukt. Probeer het opnieuw.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt_pt: Falha na verificação de segurança. Tente novamente.
ro_ro: Verificarea de securitate a eșuat. Încearcă din nou.
ru_ru: Проверка безопасности не пройдена. Попробуйте ещё раз.

source: Select Existing Client
bg_bg: Избери съществуващ клиент
de_de: Vorhandenen Kunden auswählen
es_es: Seleccionar cliente existente
it_it: Seleziona cliente esistente
nl_nl: Bestaande klant selecteren
pl_pl: Wybierz istniejącego klienta
pt_pt: Selecionar cliente existente
ro_ro: Selectare client existent
ru_ru: Выбрать существующего клиента

source: Select Image
bg_bg: Избор на изображение
de_de: Bild auswählen
es_es: Seleccionar imagen
it_it: Seleziona immagine
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_pt: Selecionar imagem
ro_ro: Selectează imaginea
ru_ru: Выбрать изображение

source: Select a client...
bg_bg: Изберете клиент...
de_de: Kunden auswählen...
es_es: Seleccionar un cliente...
it_it: Seleziona un cliente...
nl_nl: Selecteer een klant...
pl_pl: Wybierz klienta...
pt_pt: Selecionar um cliente...
ro_ro: Selectați un client...
ru_ru: Выберите клиента...

source: Select a country...
bg_bg: Изберете държава...
de_de: Land auswählen...
es_es: Seleccionar un país...
it_it: Seleziona un paese...
nl_nl: Selecteer een land...
pl_pl: Wybierz kraj...
pt_pt: Selecionar um país...
ro_ro: Selectați o țară...
ru_ru: Выберите страну...

source: Select a logo from the media library (JPG, PNG, SVG). Recommended size: 300x100px.
bg_bg: Изберете лого от медиатеката (JPG, PNG, SVG). Препоръчителен размер: 300x100px.
de_de: Wählen Sie ein Logo aus der Medienbibliothek (JPG, PNG, SVG). Empfohlene Größe: 300x100px.
es_es: Selecciona un logotipo de la biblioteca de medios (JPG, PNG, SVG). Tamaño recomendado: 300x100 px.
it_it: Seleziona un logo dalla libreria media (JPG, PNG, SVG). Dimensione consigliata: 300x100 px.
nl_nl: Selecteer een logo uit de mediabibliotheek (JPG, PNG, SVG). Aanbevolen grootte: 300x100 px.
pl_pl: Wybierz logo z biblioteki mediów (JPG, PNG, SVG). Zalecany rozmiar: 300x100 px.
pt_pt: Selecione um logótipo da biblioteca de media (JPG, PNG, SVG). Tamanho recomendado: 300x100 px.
ro_ro: Selectează o siglă din biblioteca media (JPG, PNG, SVG). Dimensiune recomandată: 300x100 px.
ru_ru: Выберите логотип из медиатеки (JPG, PNG, SVG). Рекомендуемый размер: 300x100 px.

source: Select...
bg_bg: Изберете...
de_de: Auswählen...
es_es: Seleccionar...
it_it: Seleziona...
nl_nl: Selecteren...
pl_pl: Wybierz...
pt_pt: Selecionar...
ro_ro: Selectați...
ru_ru: Выберите...

source: Send Email
bg_bg: Изпращане на имейл
de_de: E-Mail senden
es_es: Enviar correo
it_it: Invia email
nl_nl: E-mail verzenden
pl_pl: Wyślij e-mail
pt_pt: Enviar email
ro_ro: Trimite e-mail
ru_ru: Отправить письмо

source: Send to Client
bg_bg: Изпращане на клиент
de_de: An Kunden senden
es_es: Enviar al cliente
it_it: Invia al cliente
nl_nl: Naar klant verzenden
pl_pl: Wyślij do klienta
pt_pt: Enviar ao cliente
ro_ro: Trimite către client
ru_ru: Отправить клиенту

source: Sent
bg_bg: Изпратена
de_de: Gesendet
es_es: Enviada
it_it: Inviata
nl_nl: Verzonden
pl_pl: Wysłana
pt_pt: Enviada
ro_ro: Trimisă
ru_ru: Отправлен

source: Serbia
bg_bg: Сърбия
de_de: Serbien

source: Set Counter
bg_bg: Задаване на брояч
de_de: Zähler setzen
es_es: Establecer contador
it_it: Imposta contatore
nl_nl: Teller instellen
pl_pl: Ustaw licznik
pt_pt: Definir contador
ro_ro: Setează contor
ru_ru: Установить счётчик

source: Set Invoice Counter
bg_bg: Задаване на брояч на фактури
de_de: Rechnungszähler setzen
es_es: Establecer contador de facturas
it_it: Imposta contatore fatture
nl_nl: Factuurteller instellen
pl_pl: Ustaw licznik faktur
pt_pt: Definir contador de faturas
ro_ro: Setează contorul de facturi
ru_ru: Установить счётчик счетов

source: Settings
bg_bg: Настройки
de_de: Einstellungen
es_es: Configuración
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки

source: Signature
bg_bg: Подпис
de_de: Unterschrift
es_es: Firma
it_it: Firma
nl_nl: Handtekening
pl_pl: Podpis
pt_pt: Assinatura
ro_ro: Semnătură
ru_ru: Подпись

source: Signature Fields
bg_bg: Полета за подпис
de_de: Unterschriftsfelder
es_es: Campos de firma
it_it: Campi firma
nl_nl: Handtekeningvelden
pl_pl: Pola podpisu
pt_pt: Campos de assinatura
ro_ro: Câmpuri de semnătură
ru_ru: Поля подписи

source: Signature block
bg_bg: Блок за подпис
de_de: Unterschriftsblock
es_es: Bloque de firma
it_it: Blocco firma
nl_nl: Handtekeningblok
pl_pl: Blok podpisu
pt_pt: Bloco de assinatura
ro_ro: Bloc de semnătură
ru_ru: Блок подписи

source: Signatures
bg_bg: Подписи
de_de: Unterschriften
es_es: Firmas
it_it: Firme
nl_nl: Handtekeningen
pl_pl: Podpisy
pt_pt: Assinaturas
ro_ro: Semnături
ru_ru: Подписи

source: Singapore
bg_bg: Сингапур
de_de: Singapur
pl_pl: Singapur

source: Slovakia
bg_bg: Словакия
de_de: Slowakei
pl_pl: Słowacja
ro_ro: Slovacia

source: Slovenia
bg_bg: Словения
de_de: Slowenien
pl_pl: Słowenia

source: South Africa
bg_bg: Южна Африка
de_de: Südafrika
pl_pl: Republika Południowej Afryki
ro_ro: Africa de Sud

source: South Korea
bg_bg: Южна Корея
de_de: Südkorea
pl_pl: Korea Południowa
ro_ro: Coreea de Sud

source: Spain
bg_bg: Испания
de_de: Spanien
pl_pl: Hiszpania
ro_ro: Spania

source: Sri Lanka
bg_bg: Шри Ланка

source: State / Province
bg_bg: Област
de_de: Bundesland
es_es: Comunidad / Provincia
it_it: Regione / Provincia
nl_nl: Provincie
pl_pl: Województwo
pt_pt: Distrito / Província
ro_ro: Județ
ru_ru: Область / Регион

source: Statistics
bg_bg: Статистика
de_de: Statistiken
es_es: Estadísticas
it_it: Statistiche
nl_nl: Statistieken
pl_pl: Statystyki
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика

source: Status
bg_bg: Статус
es_es: Estado
it_it: Stato
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус

source: Street Address
bg_bg: Улица
de_de: Straße
es_es: Calle
it_it: Via
nl_nl: Straat
pl_pl: Ulica
pt_pt: Rua
ro_ro: Stradă
ru_ru: Улица

source: Subtotal
bg_bg: Междинна сума
de_de: Zwischensumme
it_it: Subtotale
nl_nl: Subtotaal
pl_pl: Suma częściowa
ru_ru: Сумма

source: Sweden
bg_bg: Швеция
de_de: Schweden
pl_pl: Szwecja
ro_ro: Suedia

source: Switzerland
bg_bg: Швейцария
de_de: Schweiz
pl_pl: Szwajcaria
ro_ro: Elveția

source: TOTAL
bg_bg: ОБЩО
de_de: GESAMT
it_it: TOTALE
nl_nl: TOTAAL
pl_pl: RAZEM
ru_ru: ИТОГО

source: Taiwan
bg_bg: Тайван
pl_pl: Tajwan

source: Tanzania
bg_bg: Танзания
de_de: Tansania

source: Tax
bg_bg: Данък
de_de: Steuer
es_es: IVA
it_it: IVA
nl_nl: BTW
pl_pl: Podatek
pt_pt: IVA
ro_ro: TVA
ru_ru: НДС

source: Tax %
bg_bg: ДДС %
de_de: MwSt.%
es_es: IVA %
it_it: IVA %
nl_nl: BTW %
pl_pl: VAT %
pt_pt: IVA %
ro_ro: TVA %
ru_ru: НДС %

source: Tax Amt
bg_bg: ДДС ст.
de_de: MwSt.Bt.
es_es: Imp.IVA
it_it: Imp.IVA
nl_nl: BTW Bt.
pl_pl: Kwota VAT
pt_pt: Val.IVA
ro_ro: Val.TVA
ru_ru: Сумма НДС

source: Tax ID / VAT Number
bg_bg: ЕИК / ДДС номер
de_de: Steuer-ID / USt-IdNr.
es_es: CIF / NIF / N.° IVA
it_it: Codice fiscale / P.IVA
nl_nl: KvK-nr. / BTW-nr.
pl_pl: NIP / nr VAT
pt_pt: NIF / N.° IVA
ro_ro: CUI / Nr. TVA
ru_ru: ИНН / № НДС

source: Tax rate deleted successfully.
bg_bg: Данъчната ставка е изтрита успешно.
de_de: Steuersatz erfolgreich gelöscht.
es_es: Tipo impositivo eliminado correctamente.
it_it: Aliquota fiscale eliminata correttamente.
nl_nl: Belastingtarief succesvol verwijderd.
pl_pl: Stawka podatkowa usunięta pomyślnie.
pt_pt: Taxa de imposto eliminada com sucesso.
ro_ro: Cota de impozitare ștearsă cu succes.
ru_ru: Налоговая ставка успешно удалена.

source: Tax rate name is required.
bg_bg: Името на данъчната ставка е задължително.
de_de: Der Name des Steuersatzes ist erforderlich.
es_es: El nombre del tipo impositivo es obligatorio.
it_it: Il nome dell'aliquota fiscale è obbligatorio.
nl_nl: De naam van het belastingtarief is verplicht.
pl_pl: Nazwa stawki podatkowej jest wymagana.
pt_pt: O nome da taxa de imposto é obrigatório.
ro_ro: Numele cotei de impozitare este obligatoriu.
ru_ru: Название налоговой ставки обязательно.

source: Tax rate not found.
bg_bg: Данъчната ставка не е намерена.
de_de: Steuersatz nicht gefunden.
es_es: Tipo impositivo no encontrado.
it_it: Aliquota fiscale non trovata.
nl_nl: Belastingtarief niet gevonden.
pl_pl: Nie znaleziono stawki podatkowej.
pt_pt: Taxa de imposto não encontrada.
ro_ro: Cota de impozitare negăsită.
ru_ru: Налоговая ставка не найдена.

source: Tax rate saved successfully.
bg_bg: Данъчната ставка е запазена успешно.
de_de: Steuersatz erfolgreich gespeichert.
es_es: Tipo impositivo guardado correctamente.
it_it: Aliquota fiscale salvata correttamente.
nl_nl: Belastingtarief succesvol opgeslagen.
pl_pl: Stawka podatkowa zapisana pomyślnie.
pt_pt: Taxa de imposto guardada com sucesso.
ro_ro: Cota de impozitare salvată cu succes.
ru_ru: Налоговая ставка успешно сохранена.
