Repository: konchetobe/Invoice-Forge
Catalog: languages/invoiceforge-*.po
Languages: bg_bg, de_de, es_es, it_it, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru

# Overrides the "Uploaded to this post" phrase
source: Uploaded to this invoice
bg_bg: Качено в тази фактура
de_de: Zu dieser Rechnung hochgeladen
es_es: Subido a esta factura
it_it: Caricato su questa fattura
nl_nl: Geüpload naar deze factuur
pl_pl: Przesłane do tej faktury
pt_pt: Carregado para esta fatura
ro_ro: Încărcat la această factură
ru_ru: Загружено для этого счёта

# Overrides the "Use as featured image" phrase
source: Use as client photo
bg_bg: Използване като снимка на клиента
de_de: Als Kundenfoto verwenden
es_es: Usar como foto del cliente
it_it: Usa come foto cliente
nl_nl: Als klantfoto gebruiken
pl_pl: Użyj jako zdjęcie klienta
pt_pt: Usar como foto do cliente
ro_ro: Folosește ca fotografie client
ru_ru: Использовать как фото клиента

# Overrides the "Use as featured image" phrase
source: Use as invoice logo
bg_bg: Използване като лого на фактурата
de_de: Als Rechnungslogo verwenden
es_es: Usar como logotipo de la factura
it_it: Usa come logo fattura
nl_nl: Als factuurlogo gebruiken
pl_pl: Użyj jako logo faktury
pt_pt: Usar como logótipo da fatura
ro_ro: Folosește ca siglă factură
ru_ru: Использовать как логотип счёта

# Post type general name
source: Clients
bg_bg: Клиенти
de_de: Kunden
es_es: Clientes
it_it: Clienti
nl_nl: Klanten
pl_pl: Klienci
pt_pt: Clientes
ro_ro: Clienți
ru_ru: Клиенты

# Post type general name
source: Invoices
bg_bg: Фактури
de_de: Rechnungen
es_es: Facturas
it_it: Fatture
nl_nl: Facturen
pl_pl: Faktury
pt_pt: Faturas
ro_ro: Facturi
ru_ru: Счета

# Post type singular name
source: Client
bg_bg: Клиент
de_de: Kunde
es_es: Cliente
it_it: Cliente
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент

# Post type singular name
source: Invoice
bg_bg: Фактура
de_de: Rechnung
es_es: Factura
it_it: Fattura
nl_nl: Factuur
pl_pl: Faktura
pt_pt: Fatura
ro_ro: Factură
ru_ru: Счёт

# Screen reader text
source: Clients list
bg_bg: Списък с клиенти
de_de: Kundenliste
es_es: Lista de clientes
it_it: Elenco clienti
nl_nl: Klantenlijst
pl_pl: Lista klientów
pt_pt: Lista de clientes
ro_ro: Listă clienți
ru_ru: Список клиентов

# Screen reader text
source: Clients list navigation
bg_bg: Навигация в списъка с клиенти
de_de: Navigation der Kundenliste
es_es: Navegación de la lista de clientes
it_it: Navigazione elenco clienti
nl_nl: Navigatie klantenlijst
pl_pl: Nawigacja listy klientów
pt_pt: Navegação da lista de clientes
ro_ro: Navigare listă clienți
ru_ru: Навигация по списку клиентов

# Screen reader text
source: Filter clients list
bg_bg: Филтриране на списъка с клиенти
de_de: Kundenliste filtern
es_es: Filtrar lista de clientes
it_it: Filtra elenco clienti
nl_nl: Klantenlijst filteren
pl_pl: Filtruj listę klientów
pt_pt: Filtrar lista de clientes
ro_ro: Filtrează lista de clienți
ru_ru: Фильтровать список клиентов

# Screen reader text
source: Filter invoices list
bg_bg: Филтриране на списъка с фактури
de_de: Rechnungsliste filtern
es_es: Filtrar lista de facturas
it_it: Filtra elenco fatture
nl_nl: Facturenlijst filteren
pl_pl: Filtruj listę faktur
pt_pt: Filtrar lista de faturas
ro_ro: Filtrează lista de facturi
ru_ru: Фильтровать список счетов

# Screen reader text
source: Invoices list
bg_bg: Списък с фактури
de_de: Rechnungsliste
es_es: Lista de facturas
it_it: Elenco fatture
nl_nl: Facturenlijst
pl_pl: Lista faktur
pt_pt: Lista de faturas
ro_ro: Listă facturi
ru_ru: Список счетов

# Screen reader text
source: Invoices list navigation
bg_bg: Навигация в списъка с фактури
de_de: Navigation der Rechnungsliste
es_es: Navegación de la lista de facturas
it_it: Navigazione elenco fatture
nl_nl: Navigatie facturenlijst
pl_pl: Nawigacja listy faktur
pt_pt: Navegação da lista de faturas
ro_ro: Navigare listă facturi
ru_ru: Навигация по списку счетов

# The post type archive label
source: Client archives
bg_bg: Архиви на клиенти
de_de: Kundenarchiv
es_es: Archivo de clientes
it_it: Archivio clienti
nl_nl: Klantenarchief
pl_pl: Archiwum klientów
pt_pt: Arquivo de clientes
ro_ro: Arhivă clienți
ru_ru: Архив клиентов

# The post type archive label
source: Invoice archives
bg_bg: Архиви на фактури
de_de: Rechnungsarchiv
es_es: Archivo de facturas
it_it: Archivio fatture
nl_nl: Factuurarchief
pl_pl: Archiwum faktur
pt_pt: Arquivo de faturas
ro_ro: Arhivă facturi
ru_ru: Архив счетов

source: e.g., 100
bg_bg: напр. 100
de_de: z. B. 100
es_es: p. ej., 100
it_it: es. 100
nl_nl: bv. 100
pl_pl: np. 100
pt_pt: ex. 100
ro_ro: ex. 100
ru_ru: напр. 100

source: e.g., 123456789
bg_bg: напр. 123456789
de_de: z. B. 123456789
es_es: p. ej., 123456789
it_it: es. 123456789
nl_nl: bv. 123456789
pl_pl: np. 123456789
pt_pt: ex. 123456789
ro_ro: ex. 123456789
ru_ru: напр. 123456789

source: e.g., GB123456789
bg_bg: напр. GB123456789
de_de: z. B. DE123456789
es_es: p. ej., ES123456789
it_it: es. IT123456789
nl_nl: bv. NL123456789
pl_pl: np. PL123456789
pt_pt: ex. PT123456789
ro_ro: ex. RO123456789
ru_ru: напр. RU123456789

source: e.g., HQ, Branch 1
bg_bg: напр. Централа, Клон 1
de_de: z. B. Zentrale, Niederlassung 1
es_es: p. ej., Sede central, Sucursal 1
it_it: es. Sede centrale, Filiale 1
nl_nl: bv. Hoofdkantoor, Filiaal 1
pl_pl: np. Siedziba główna, Oddział 1
pt_pt: ex. Sede, Filial 1
ro_ro: ex. Sediu central, Sucursala 1
ru_ru: напр. Главный офис, Филиал 1

source: e.g., Issued by
bg_bg: напр. Изготвил
de_de: z. B. Ausgestellt von
es_es: p. ej., Emitido por
it_it: es. Emesso da
nl_nl: bv. Uitgegeven door
pl_pl: np. Wystawione przez
pt_pt: ex. Emitido por
ro_ro: ex. Emis de
ru_ru: напр. Выставлен

source: e.g., Received by
bg_bg: напр. Приел
de_de: z. B. Empfangen von
es_es: p. ej., Recibido por
it_it: es. Ricevuto da
nl_nl: bv. Ontvangen door
pl_pl: np. Odebrane przez
pt_pt: ex. Recebido por
ro_ro: ex. Primit de
ru_ru: напр. Получен

source: e.g., Website Development - March 2025
bg_bg: напр. Разработка на уебсайт - март 2025
de_de: z. B. Webentwicklung - März 2025
es_es: p. ej., Desarrollo web - marzo de 2025
it_it: es. Sviluppo sito web - marzo 2025
nl_nl: bv. Websiteontwikkeling - maart 2025
pl_pl: np. Tworzenie strony internetowej - marzec 2025
pt_pt: ex. Desenvolvimento de website - março de 2025
ro_ro: ex. Dezvoltare site web - martie 2025
ru_ru: напр. Разработка сайта - март 2025

source: No.
de_de: Nr.
es_es: N.°
it_it: N.
nl_nl: Nr.
pl_pl: Nr
pt_pt: N.°
ro_ro: Nr.

source: email@example.com
de_de: email@beispiel.de
es_es: correo@ejemplo.com
it_it: email@esempio.it
nl_nl: email@voorbeeld.nl
pl_pl: email@przyklad.pl
pt_pt: email@exemplo.pt
ro_ro: email@exemplu.ro
ru_ru: email@example.ru

source: BIC
ru_ru: БИК

# Admin Menu text
source: Invoice
es_es: Factura
it_it: Fattura
nl_nl: Factuur
pt_pt: Fatura
ru_ru: Счёт

# Overrides the "Featured Image" phrase
source: Invoices
es_es: Facturas
it_it: Fatture
nl_nl: Facturen
pt_pt: Faturas
ru_ru: Счета

# Overrides the "Insert into post" phrase
source: Invoice Logo
es_es: Logotipo de la factura
it_it: Logo fattura
nl_nl: Factuurlogo
pt_pt: Logótipo da fatura
ru_ru: Логотип счёта

# Overrides the "Remove featured image" phrase
source: Insert into invoice
es_es: Insertar en la factura
it_it: Inserisci nella fattura
nl_nl: In factuur invoegen
pt_pt: Inserir na fatura
ru_ru: Вставить в счёт

# Overrides the "Set featured image" phrase
source: Remove invoice logo
es_es: Eliminar logotipo de la factura
it_it: Rimuovi logo fattura
nl_nl: Factuurlogo verwijderen
pt_pt: Remover logótipo da fatura
ru_ru: Удалить логотип счёта

# Overrides the "Uploaded to this post" phrase
source: Set invoice logo
es_es: Establecer logotipo de la factura
it_it: Imposta logo fattura
nl_nl: Factuurlogo instellen
pt_pt: Definir logótipo da fatura
ru_ru: Установить логотип счёта

# Overrides the "Use as featured image" phrase
source: Uploaded to this invoice
es_es: Subido a esta factura
it_it: Caricato su questa fattura
nl_nl: Geüpload naar deze factuur
pt_pt: Carregado para esta fatura
ru_ru: Загружено для этого счёта

# Post type general name
source: Use as invoice logo
es_es: Usar como logotipo de la factura
it_it: Usa come logo fattura
nl_nl: Als factuurlogo gebruiken
pt_pt: Usar como logótipo da fatura
ru_ru: Использовать как логотип счёта

# Post type singular name
source: Invoices
es_es: Facturas
it_it: Fatture
nl_nl: Facturen
pt_pt: Faturas
ru_ru: Счета

# Screen reader text
source: Invoice
es_es: Factura
it_it: Fattura
nl_nl: Factuur
pt_pt: Fatura
ru_ru: Счёт

# The post type archive label
source: Invoices list navigation
es_es: Navegación de la lista de facturas
it_it: Navigazione elenco fatture
nl_nl: Navigatie facturenlijst
pt_pt: Navegação da lista de faturas
ru_ru: Навигация по списку счетов

source: Invoice archives
es_es: Archivo de facturas
it_it: Archivio fatture
nl_nl: Factuurarchief
pt_pt: Arquivo de faturas
ru_ru: Архив счетов
